#
# rssdler dotfile
# ~/.config/rssdler/config.txt
# Name: nil
#

#########################################################
[global]
#########################################################

downloadDir = /home/nil/Dropbox
workingDir = /home/nil/.config/rssdler
minSize = 10
maxSize = 0
log = 3
logFile = /home/nil/.config/rssdler/rssdlerlog.log
verbose = 3
scanMins = 5
sleepTime = 5
runOnce = False
urllib = True

#########################################################
[nyaa]
#########################################################

link = http://www.nyaa.eu/?page=rss
#maxSize =
#minSize =
#directory =
#regExTrue =
regExFalse = ([1-4]?[0-9]{2}p|mp4)
download1 = (Commie.*(Ping Pong|Yowamushi)|Vivid.*Mushishi)
download1False = %(regExFalse)s
download2 = HorribleSubs.*(Ping Pong|Mushishi|Yowamushi)
download2False = (1080p|%(regExFalse)s)

#########################################################
[tpb]
#########################################################

link = http://thepiratebay.sx/rss
regExTrue = (Silicon.*Valley.*S01.*720)
regExFalse = (480p|720p)

# vim:filetype=conf
