#
# rssdler dotfile
# ~/.config/rssdler/config.txt
# Name: nil
#

#########################################################
[global]
#########################################################

downloadDir = /home/nil/Dropbox
workingDir = /home/nil/.config/rssdler
minSize = 10
maxSize = 0
log = 3
logFile = /home/nil/.config/rssdler/rssdlerlog.log
verbose = 3
scanMins = 5
sleepTime = 5
runOnce = False
urllib = True

#########################################################
[nyaa]
#########################################################

link = http://www.nyaa.eu/?page=rss
#maxSize =
#minSize =
#directory =
#regExTrue =
#regExFalse =
download1 = (Anime-Koi.*Coppelion|UTW.*Kyoukai|Commie.*(Kill|Kyousougiga|Monogatari)|Anime-Koi.*Outbreak|Cthuko.*Yozakura)
download1False = ((396|480)p|mp4)
download2 = HorribleSubs.*(Galilei|Samurai|Pupa)
download2False = (360|400|480|1080)p

#########################################################
#[tpb]
#########################################################

#link = http://thepiratebay.sx/rss
#regExTrue = (Arrested.*Development.*S04.*1080)
#regExFalse = (480p|720p)

# vim:filetype=conf
