#
# ~/.config/feh/keys
# Author: Dustin Tran <dustinvtran.com>
#

#########################################################
# Navigation
#########################################################

prev_img s Left
next_img t Right
jump_fwd C-n PageUp
jump_back C-e PageDown
scroll_down n Down
scroll_up e Up
scroll_right N S-Right
scroll_left E S-Left

jump_first g
jump_last G

#########################################################
# Playback
#########################################################

quit q
toggle_fullscreen f
reload_image C-r
save_image l

#########################################################
# Viewing Tweaks
#########################################################

rotate o
size_to_image r
zoom_fit R-r
zoom_in +
zoom_out -
zoom_default 0

#########################################################
# Display Info
#########################################################

toggle_info i
toggle_menu m
toggle_filenames a

#########################################################
# Context Menu
#########################################################

menu_close Escape
menu_select C-t Return
menu_down n Down
menu_up e Up
menu_parent s Left
menu_child t Right

#########################################################
# Unbind
#########################################################

toggle_actions
toggle_aliasing
toggle_caption
toggle_exif
save_filelist
toggle_pause
toggle_keep_vp
toggle_pointer
close
jump_random
orient_3
orient_1
flip
mirror
action_0
action_1
action_2
action_3
action_4
action_5
action_6
action_7
action_8
action_9
reload_plus
reload_minus
remove
delete
scroll_left_page
scroll_right_page

# vim:filetype=conf
