UNIT                                                                                                                     LOAD   ACTIVE   SUB       DESCRIPTION
proc-sys-fs-binfmt_misc.automount                                                                                        loaded active   waiting   Arbitrary Executable File Formats File System Automount Point
dev-cdrom.device                                                                                                         loaded active   plugged   hp_CDDVDW_TS-U633F
dev-disk-by\x2did-ata\x2dHitachi_HTS725050A9A364_100704PCK404VLJJ4KUJ.device                                             loaded active   plugged   Hitachi_HTS725050A9A364
dev-disk-by\x2did-ata\x2dHitachi_HTS725050A9A364_100704PCK404VLJJ4KUJ\x2dpart1.device                                    loaded active   plugged   Hitachi_HTS725050A9A364
dev-disk-by\x2did-ata\x2dhp_CDDVDW_TS\x2dU633F_R7336GSZ707447.device                                                     loaded active   plugged   hp_CDDVDW_TS-U633F
dev-disk-by\x2did-ata\x2dST4000DM000\x2d1F2168_W300BTN7.device                                                           loaded active   plugged   ST4000DM000-1F2168
dev-disk-by\x2did-ata\x2dST4000DM000\x2d1F2168_W300BTN7\x2dpart1.device                                                  loaded active   plugged   ST4000DM000-1F2168
dev-disk-by\x2did-wwn\x2d0x5000c500697e9fe6.device                                                                       loaded active   plugged   ST4000DM000-1F2168
dev-disk-by\x2did-wwn\x2d0x5000c500697e9fe6\x2dpart1.device                                                              loaded active   plugged   ST4000DM000-1F2168
dev-disk-by\x2did-wwn\x2d0x5000cca5b5e3861e.device                                                                       loaded active   plugged   Hitachi_HTS725050A9A364
dev-disk-by\x2did-wwn\x2d0x5000cca5b5e3861e\x2dpart1.device                                                              loaded active   plugged   Hitachi_HTS725050A9A364
dev-disk-by\x2dpath-pci\x2d0000:00:1a.0\x2dusb\x2d0:1.1:1.0\x2dscsi\x2d0:0:0:0.device                                    loaded active   plugged   ST4000DM000-1F2168
dev-disk-by\x2dpath-pci\x2d0000:00:1a.0\x2dusb\x2d0:1.1:1.0\x2dscsi\x2d0:0:0:0\x2dpart1.device                           loaded active   plugged   ST4000DM000-1F2168
dev-disk-by\x2duuid-a666fd0e\x2d85c9\x2d4bea\x2db07f\x2d7ef4b171f3de.device                                              loaded active   plugged   ST4000DM000-1F2168
dev-disk-by\x2duuid-f8890857\x2dcb01\x2d4e14\x2da817\x2d141d0649093b.device                                              loaded active   plugged   Hitachi_HTS725050A9A364
dev-sda.device                                                                                                           loaded active   plugged   Hitachi_HTS725050A9A364
dev-sda1.device                                                                                                          loaded active   plugged   Hitachi_HTS725050A9A364
dev-sdb.device                                                                                                           loaded active   plugged   ST4000DM000-1F2168
dev-sdb1.device                                                                                                          loaded active   plugged   ST4000DM000-1F2168
dev-sr0.device                                                                                                           loaded active   plugged   hp_CDDVDW_TS-U633F
dev-ttyS0.device                                                                                                         loaded active   plugged   /dev/ttyS0
dev-ttyS1.device                                                                                                         loaded active   plugged   /dev/ttyS1
dev-ttyS2.device                                                                                                         loaded active   plugged   /dev/ttyS2
dev-ttyS3.device                                                                                                         loaded active   plugged   /dev/ttyS3
sys-devices-pci0000:00-0000:00:1a.0-usb1-1\x2d1-1\x2d1.1-1\x2d1.1:1.0-host11-target11:0:0-11:0:0:0-block-sdb-sdb1.device loaded active   plugged   ST4000DM000-1F2168
sys-devices-pci0000:00-0000:00:1a.0-usb1-1\x2d1-1\x2d1.1-1\x2d1.1:1.0-host11-target11:0:0-11:0:0:0-block-sdb.device      loaded active   plugged   ST4000DM000-1F2168
sys-devices-pci0000:00-0000:00:1a.0-usb1-1\x2d1-1\x2d1.2-1\x2d1.2.1-1\x2d1.2.1:1.0-sound-card1.device                    loaded active   plugged   Schiit_USB_Audio_Device
sys-devices-pci0000:00-0000:00:1b.0-sound-card0.device                                                                   loaded active   plugged   5 Series/3400 Series Chipset High Definition Audio
sys-devices-pci0000:00-0000:00:1c.0-0000:01:00.0-net-eth0.device                                                         loaded active   plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
sys-devices-pci0000:00-0000:00:1c.1-0000:02:00.0-bcma0:0-net-wlan0.device                                                loaded active   plugged   BCM4313 802.11bgn Wireless Network Adapter
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device                                 loaded active   plugged   Hitachi_HTS725050A9A364
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda.device                                      loaded active   plugged   Hitachi_HTS725050A9A364
sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sr0.device                                      loaded active   plugged   hp_CDDVDW_TS-U633F
sys-devices-platform-serial8250-tty-ttyS0.device                                                                         loaded active   plugged   /sys/devices/platform/serial8250/tty/ttyS0
sys-devices-platform-serial8250-tty-ttyS1.device                                                                         loaded active   plugged   /sys/devices/platform/serial8250/tty/ttyS1
sys-devices-platform-serial8250-tty-ttyS2.device                                                                         loaded active   plugged   /sys/devices/platform/serial8250/tty/ttyS2
sys-devices-platform-serial8250-tty-ttyS3.device                                                                         loaded active   plugged   /sys/devices/platform/serial8250/tty/ttyS3
sys-module-configfs.device                                                                                               loaded active   plugged   /sys/module/configfs
sys-module-fuse.device                                                                                                   loaded active   plugged   /sys/module/fuse
sys-subsystem-net-devices-eth0.device                                                                                    loaded active   plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
sys-subsystem-net-devices-wlan0.device                                                                                   loaded active   plugged   BCM4313 802.11bgn Wireless Network Adapter
-.mount                                                                                                                  loaded active   mounted   /
dev-hugepages.mount                                                                                                      loaded active   mounted   Huge Pages File System
dev-mqueue.mount                                                                                                         loaded active   mounted   POSIX Message Queue File System
mnt-sdb1.mount                                                                                                           loaded active   mounted   /mnt/sdb1
proc-sys-fs-binfmt_misc.mount                                                                                            loaded inactive dead      Arbitrary Executable File Formats File System
sys-fs-fuse-connections.mount                                                                                            loaded active   mounted   FUSE Control File System
sys-kernel-config.mount                                                                                                  loaded active   mounted   Configuration File System
sys-kernel-debug.mount                                                                                                   loaded active   mounted   Debug File System
tmp.mount                                                                                                                loaded active   mounted   Temporary Directory
cups.path                                                                                                                loaded active   running   CUPS Printer Service Spool
systemd-ask-password-console.path                                                                                        loaded active   waiting   Dispatch Password Requests to Console Directory Watch
systemd-ask-password-wall.path                                                                                           loaded active   waiting   Forward Password Requests to Wall Directory Watch
session-1.scope                                                                                                          loaded active   running   Session 1 of user nil
alsa-restore.service                                                                                                     loaded inactive dead      Restore Sound Card State
alsa-state.service                                                                                                       loaded inactive dead      Manage Sound Card State (restore and store)
alsa-store.service                                                                                                       loaded inactive dead      Store Sound Card State
auditd.service                                                                                                           not-found inactive dead      auditd.service
autologin@tty1.service                                                                                                   loaded active   running   Getty on tty1
colord.service                                                                                                           loaded active   running   Manage, Install and Generate Color Profiles
cronie.service                                                                                                           loaded active   running   Periodic Command Scheduler
cups.service                                                                                                             loaded active   running   CUPS Printing Service
dbus.service                                                                                                             loaded active   running   D-Bus System Message Bus
dmeventd.service                                                                                                         loaded inactive dead      Device-mapper event daemon
emergency.service                                                                                                        loaded inactive dead      Emergency Shell
httpd.service                                                                                                            not-found inactive dead      httpd.service
kmod-static-nodes.service                                                                                                loaded active   exited    Create list of required static device nodes for the current kernel
lvmetad.service                                                                                                          loaded inactive dead      LVM2 metadata daemon
mkinitcpio-generate-shutdown-ramfs.service                                                                               loaded inactive dead      Generate shutdown-ramfs
net-auto-wireless.service                                                                                                not-found inactive dead      net-auto-wireless.service
netctl-auto@wlan0.service                                                                                                loaded active   running   Automatic wireless network connection using netctl profiles
netctl-ifplugd@eth0.service                                                                                              loaded active   running   Automatic wired network connection using netctl profiles
ntpd.service                                                                                                             loaded active   running   Network Time Service
plexmediaserver.service                                                                                                  loaded inactive dead      Plex Media Server for Linux
plymouth-quit-wait.service                                                                                               not-found inactive dead      plymouth-quit-wait.service
plymouth-start.service                                                                                                   not-found inactive dead      plymouth-start.service
rescue.service                                                                                                           loaded inactive dead      Rescue Shell
syslog.service                                                                                                           not-found inactive dead      syslog.service
systemd-ask-password-console.service                                                                                     loaded inactive dead      Dispatch Password Requests to Console
systemd-ask-password-wall.service                                                                                        loaded inactive dead      Forward Password Requests to Wall
systemd-backlight@acpi_video0.service                                                                                    loaded active   exited    Load/Save Screen Backlight Brightness of acpi_video0
systemd-binfmt.service                                                                                                   loaded inactive dead      Set Up Additional Binary Formats
systemd-fsck-root.service                                                                                                loaded inactive dead      File System Check on Root Device
systemd-initctl.service                                                                                                  loaded inactive dead      /dev/initctl Compatibility Daemon
systemd-journal-flush.service                                                                                            loaded inactive dead      Trigger Flushing of Journal to Persistent Storage
systemd-journald.service                                                                                                 loaded active   running   Journal Service
systemd-logind.service                                                                                                   loaded active   running   Login Service
systemd-modules-load.service                                                                                             loaded active   exited    Load Kernel Modules
systemd-random-seed.service                                                                                              loaded active   exited    Load/Save Random Seed
systemd-readahead-collect.service                                                                                        loaded inactive dead      Collect Read-Ahead Data
systemd-readahead-done.service                                                                                           loaded inactive dead      Stop Read-Ahead Data Collection
systemd-readahead-replay.service                                                                                         loaded inactive dead      Replay Read-Ahead Data
systemd-remount-fs.service                                                                                               loaded active   exited    Remount Root and Kernel File Systems
systemd-shutdownd.service                                                                                                loaded inactive dead      Delayed Shutdown Service
systemd-sysctl.service                                                                                                   loaded active   exited    Apply Kernel Variables
systemd-tmpfiles-clean.service                                                                                           loaded inactive dead      Cleanup of Temporary Directories
systemd-tmpfiles-setup-dev.service                                                                                       loaded active   exited    Create static device nodes in /dev
systemd-tmpfiles-setup.service                                                                                           loaded active   exited    Recreate Volatile Files and Directories
systemd-udev-trigger.service                                                                                             loaded active   exited    udev Coldplug all Devices
systemd-udevd.service                                                                                                    loaded active   running   udev Kernel Device Manager
systemd-update-utmp.service                                                                                              loaded active   exited    Update UTMP about System Reboot/Shutdown
systemd-user-sessions.service                                                                                            loaded active   exited    Permit User Sessions
systemd-vconsole-setup.service                                                                                           loaded active   exited    Setup Virtual Console
user@1000.service                                                                                                        loaded active   running   User Manager for 1000
-.slice                                                                                                                  loaded active   active    Root Slice
system-autologin.slice                                                                                                   loaded active   active    system-autologin.slice
system-netctl\x2dauto.slice                                                                                              loaded active   active    system-netctl\x2dauto.slice
system-netctl\x2difplugd.slice                                                                                           loaded active   active    system-netctl\x2difplugd.slice
system-systemd\x2dbacklight.slice                                                                                        loaded inactive dead      system-systemd\x2dbacklight.slice
system.slice                                                                                                             loaded active   active    System Slice
user-1000.slice                                                                                                          loaded active   active    user-1000.slice
user.slice                                                                                                               loaded active   active    User and Session Slice
cups.socket                                                                                                              loaded active   running   CUPS Printing Service Sockets
dbus.socket                                                                                                              loaded active   running   D-Bus System Message Bus Socket
dmeventd.socket                                                                                                          loaded active   listening Device-mapper event daemon FIFOs
lvmetad.socket                                                                                                           loaded active   listening LVM2 metadata daemon socket
syslog.socket                                                                                                            loaded inactive dead      Syslog Socket
systemd-initctl.socket                                                                                                   loaded active   listening /dev/initctl Compatibility Named Pipe
systemd-journald.socket                                                                                                  loaded active   running   Journal Socket
systemd-shutdownd.socket                                                                                                 loaded active   listening Delayed Shutdown Socket
systemd-udevd-control.socket                                                                                             loaded active   running   udev Control Socket
systemd-udevd-kernel.socket                                                                                              loaded active   running   udev Kernel Socket
basic.target                                                                                                             loaded active   active    Basic System
cryptsetup.target                                                                                                        loaded active   active    Encrypted Volumes
emergency.target                                                                                                         loaded inactive dead      Emergency Mode
getty.target                                                                                                             loaded active   active    Login Prompts
local-fs-pre.target                                                                                                      loaded active   active    Local File Systems (Pre)
local-fs.target                                                                                                          loaded active   active    Local File Systems
multi-user.target                                                                                                        loaded active   active    Multi-User System
network.target                                                                                                           loaded active   active    Network
nss-lookup.target                                                                                                        loaded inactive dead      Host and Network Name Lookups
nss-user-lookup.target                                                                                                   loaded inactive dead      User and Group Name Lookups
paths.target                                                                                                             loaded active   active    Paths
remote-fs-pre.target                                                                                                     loaded inactive dead      Remote File Systems (Pre)
remote-fs.target                                                                                                         loaded active   active    Remote File Systems
rescue.target                                                                                                            loaded inactive dead      Rescue Mode
shutdown.target                                                                                                          loaded inactive dead      Shutdown
slices.target                                                                                                            loaded active   active    Slices
sockets.target                                                                                                           loaded active   active    Sockets
sound.target                                                                                                             loaded active   active    Sound Card
swap.target                                                                                                              loaded active   active    Swap
sysinit.target                                                                                                           loaded active   active    System Initialization
syslog.target                                                                                                            not-found inactive dead      syslog.target
timers.target                                                                                                            loaded active   active    Timers
umount.target                                                                                                            loaded inactive dead      Unmount All Filesystems
systemd-readahead-done.timer                                                                                             loaded inactive dead      Stop Read-Ahead Data Collection 10s After Completed Startup
systemd-tmpfiles-clean.timer                                                                                             loaded active   waiting   Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

147 loaded units listed.
To show all installed unit files use 'systemctl list-unit-files'.
