# 'il' stands for inline snippets.
snippet document
	\begin{document}
	${1}
	\end{document}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
	${2}
	\end{$1}
snippet lstlisting
	\begin{lstlisting}
	${1}
	\end{lstlisting}
snippet rcode
	%% begin.rcode
	${1}
	%% end.rcode
snippet rcodefig
	%% begin.rcode fig.height=4, fig.width=3
	%${1}
	%% end.rcode
snippet rcode2fig
	%% begin.rcode fig.height=4, fig.width=3, out.width='.49\\linewidth', fig.show='hold'
	%${1}
	%% end.rcode
snippet align
	\begin{align}
	${1}
	\end{align}
snippet align*
	\begin{align*}
	${1}
	\end{align*}
snippet array
	\begin{array}{${1}}
	${2}
	\end{array}
snippet equation
	\begin{equation}
	${1}
	\end{equation}
snippet equation*
	\begin{equation*}
	${1}
	\end{equation*}
snippet enumerate
	\begin{enumerate}
	\item ${1}
	\item ${2}
	\end{enumerate}
snippet itemize
	\begin{itemize}
	\item ${1}
	\item ${2}
	\end{itemize}
snippet matrix
	\begin{${1:p/v/V/B/small}matrix}
	${2}
	\end{$1matrix}
snippet pmatrix
	\begin{pmatrix}
	${1}
	\end{pmatrix}
snippet bmatrix
	\begin{bmatrix}
	${1}
	\end{bmatrix}
snippet cases
	\begin{cases}
	${1:equation}, &\text{ if }${2:case}\\
	${3}, &\text{$4}${5}
	\end{cases}
snippet section
	\section{${1:section name}}
	\label{sec:$1}
	${2}
snippet subsection
	\subsection{${1:subsection name}}
	\label{sec:$1}
	${2}
snippet theorem
	\begin{theorem}
	${1}
	\end{theorem}
snippet definition
	\begin{definition}
	${1}
	\end{definition}
snippet assumption
	\begin{assumption}
	${1}
	\end{assumption}
snippet conjecture
	\begin{conjecture}
	${1}
	\end{conjecture}
snippet claim
	\begin{claim}
	${1}
	\end{claim}
snippet lemma
	\begin{lemma}
	${1}
	\end{lemma}
snippet proposition
	\begin{proposition}
	${1}
	\end{proposition}
snippet property
	\begin{property}
	${1}
	\end{property}
snippet fact
	\begin{fact}
	${1}
	\end{fact}
snippet corollary
	\begin{corollary}
	${1}
	\end{corollary}
snippet example
	\begin{example}
	${1}
	\end{example}
snippet remark
	\begin{remark}
	${1}
	\end{remark}
snippet proof
	\begin{proof}
	${1}
	\end{proof}
snippet exercise
	\begin{exercise}
	${1}
	\end{exercise}
snippet problem
	\begin{problem}%${1}{{{
	${2}
	\end{problem}%}}}
snippet frac
	\frac{${1}}{${2}}
snippet pfrac
	\frac{\partial ${1}}{\partial ${2}}
snippet center
	\begin{center}
	${1}
	\end{center}
snippet tikz
	\begin{tikzpicture}
	${1}
	\end{tikzpicture}
snippet frame
	\begin{frame}
	${1}
	\end{frame}
