# 'il' stands for inline snippets.
# Document
snippet document
	\begin{document}
	${1}
	\end{document}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
	${2}
	\end{$1}
# Code
snippet lstlisting
	\begin{lstlisting}
	${1}
	\end{lstlisting}
# R code
snippet rcode
	%% begin.rcode
	${1}
	%% end.rcode
snippet rcodefig
	%% begin.rcode fig.height=4, fig.width=3
	%${1}
	%% end.rcode
snippet rcode2fig
	%% begin.rcode fig.height=4, fig.width=3, out.width='.49\\linewidth', fig.show='hold'
	%${1}
	%% end.rcode
# Align snippet align
snippet align
	\begin{align*}
	${1}
	\end{align*}
snippet align=
	\begin{align*}
	${1} &= ${2} \\
	${3} &= ${4}
	\end{align*}
snippet aligniff
	\begin{align*}
	${1} &\iff ${2} \\
	${3} &\iff ${4}
	\end{align*}
snippet alignn
	\begin{align${1:ed}}
	${2} &= ${3} \\
	${3} &= ${5}
	\end{align$1}
snippet array
	\begin{array}{${1}}
	${2}
	\end{array}
snippet parray
	\left(\begin{array}{@{}${1}@{}}
	${2}
	\end{array}\right)
# Equation
snippet equation
	\begin{equation}
	${1}
	\end{equation}
# Unnumbered Equation
snippet \[
	\[
	${1}
	\]
# Enumerate
snippet enumerate
	\begin{enumerate}[(a)]
	\item ${1}
	\item ${2}
	\end{enumerate}
# Itemize
snippet itemize
	\begin{itemize}
	\item ${1}
	\item ${2}
	\end{itemize}
# Matrix
snippet matrix
	\begin{${1:p/b/v/V/B/small}matrix}
	${2}
	\end{$1matrix}
snippet ilmatrix
	\begin{${1:p/b/v/V/B/small}matrix}${2}\end{$1matrix}${3}
snippet pmatrix
	\begin{pmatrix}
	${1}
	\end{pmatrix}
# Cases
snippet cases
	\begin{cases}
	${1:equation}, &\text{ if }${2:case}\\
	${3}, &\text{$4}${5}
	\end{cases}
# Section
snippet section
	\section{${1:section name}} %{{{
	${3}
	%}}}
# Sub Section
snippet subsection
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Specific Theorems
snippet definition
	\begin{definition}
	${1}
	\end{definition}
snippet conjecture
	\begin{conjecture}
	${1}
	\end{conjecture}
snippet problem
	\begin{problem}
	${1}
	\end{problem}
snippet lemma
	\begin{lemma}
	${1}
	\end{lemma}
snippet proposition
	\begin{proposition}
	${1}
	\end{proposition}
snippet property
	\begin{property}
	${1}
	\end{property}
snippet theorem
	\begin{theorem}
	${1}
	\end{theorem}
snippet corollary
	\begin{corollary}
	${1}
	\end{corollary}
snippet example
	\begin{example}
	${1}
	\end{example}
snippet examples
	\begin{examples}
	${1}
	\end{examples}
snippet remark
	\begin{remark}
	${1}
	\end{remark}
snippet algorithm
	\begin{algorithm}
	${1}
	\end{algorithm}
snippet procedure
	\begin{procedure}
	${1}
	\end{procedure}
snippet assumption
	\begin{assumption}
	${1}
	\end{assumption}
snippet claim
	\begin{claim}
	${1}
	\end{claim}
snippet fact
	\begin{fact}
	${1}
	\end{fact}
snippet convention
	\begin{convention}
	${1}
	\end{convention}
snippet exercise
	\begin{exercise}%${1:num}{{{
	[$1] ${2}
	\end{exercise}
	%}}}
snippet question
	\begin{question}
	${1}
	\end{question}
snippet answer
	\begin{answer}
	${1}
	\end{answer}
# Proof Environment.
snippet proof
	\begin{proof}
	${1}
	\end{proof}
# Macros.
snippet frac
	\frac{${1}}{${2}}
snippet pfrac
	\frac{\partial ${1}}{${2}}
# Others.
snippet center
	\begin{center}
	${1}
	\end{center}
snippet tikz
	\begin{tikzpicture}
	${1}
	\end{tikzpicture}
snippet frame
	\begin{frame}
	${1}
	\end{frame}
