"
" Zathura dotfile
" ~/.config/zathura/zathuarc
" Name: Dustin Tran
"

"########################################################
" Navigation
"########################################################

map n scroll down
map e scroll up
map N scroll right
map E scroll left
map <C-n> navigate next
map <C-e> navigate previous

map k search next
map K search previous

"########################################################
" Viewing Tweaks
"########################################################

map r adjust_window width
map o rotate
map f toggle_fullscreen
map F follow

"########################################################
" Display Info
"########################################################

map ; focus_inputbar :
map <C-a> toggle_statusbar
"map F toggle_statusbar

" vim:filetype=vim
