This lists the entire directory structure of my Media folder (just Anime for now) excluding my massive backlog. Why
 archive my Media directory names, you say? Because its so pretty and autistic of me I simply must. See ~/.zshrc for the
 command.

Anime
Anime/[Backlog]
Anime/[Backlog]/...
Anime/[Backlog]/[Completed]
Anime/[Backlog]/[Completed]/...
Anime/[Films]
Anime/[Films]/Byousoku 5 Centimeter (2007)
Anime/[Films]/Cowboy Bebop - Tengoku no Tobira (2001)
Anime/[Films]/Evangelion 1.11 - You Are (Not) Alone (2007)
Anime/[Films]/Evangelion 2.22 - You Can (Not) Advance (2009)
Anime/[Films]/Evangelion 3.33 - You Can (Not) Redo (2012)
Anime/[Films]/Ghost in the Shell (1995)
Anime/[Films]/Ghost in the Shell 2 - Innocence (2004)
Anime/[Films]/Hotaru no Haka (1988)
Anime/[Films]/Kino no Tabi - Byokuki no Kuni (2007)
Anime/[Films]/Kino no Tabi - Life Goes On (2005)
Anime/[Films]/Kizumonogatari (2013)
Anime/[Films]/Neon Genesis Evangelion - Death(true)2 (1998)
Anime/[Films]/Neon Genesis Evangelion - End of Evangelion (1997)
Anime/[Films]/Perfect Blue (1998)
Anime/[Films]/Suzumiya Haruhi no Shoushitsu (2010)
Anime/[Films]/Tenshi no Tamago (1985)
Anime/[Films]/Tsumiki no Ie (2008)
Anime/Baccano! (2007-08)
Anime/Cowboy Bebop (1998-99)
Anime/Cowboy Bebop (1998-99)/Specials
Anime/Ghost in the Shell - Arise (2013-1X)
Anime/Ghost in the Shell - Stand Alone Complex (2002-07)
Anime/Ghost in the Shell - Stand Alone Complex (2002-07)/1 - Stand Alone Complex (2002-03)
Anime/Ghost in the Shell - Stand Alone Complex (2002-07)/2 - 2nd GIG (2004-05)
Anime/Ghost in the Shell - Stand Alone Complex (2002-07)/3 - Solid State Society (2007)
Anime/Ghost in the Shell - Stand Alone Complex (2002-07)/Summary Specials
Anime/Ghost in the Shell - Stand Alone Complex (2002-07)/Tachikoma Specials
Anime/Hitsuji no Uta (2003-04)
Anime/Jinrui wa Suitai Shimashita (2012-13)
Anime/Jinrui wa Suitai Shimashita (2012-13)/Specials
Anime/Kareshi Kanojo no Jijou (1998-99)
Anime/Kino no Tabi (2003-05)
Anime/Koi Kaze (2004)
Anime/Monogatari (2009-1X)
Anime/Monogatari (2009-1X)/1 - Bakemonogatari (2009-10)
Anime/Monogatari (2009-1X)/2.5 - Nekomonogatari (Kuro) (2012)
Anime/Monogatari (2009-1X)/2 - Nisemonogatari (2012)
Anime/Monogatari (2009-1X)/3 - Monogatari Series Second Season (2013)
Anime/Mononoke (2006-07)
Anime/Mushishi (2005-06)
Anime/Neon Genesis Evangelion (1995-96)
Anime/NHK ni Youkoso! (2006)
Anime/Ookami to Koushinryou (2008-09)
Anime/Ookami to Koushinryou (2008-09)/1 - Ookami to Koushinryou (2008)
Anime/Ookami to Koushinryou (2008-09)/2 - Ookami to Koushinryou II (2009)
Anime/Saraiya Goyou (2010)
Anime/Sayonara Zetsubou Sensei (2007-12)
Anime/Sayonara Zetsubou Sensei (2007-12)/1 - Sayonara Zetsubou Sensei (2007)
Anime/Sayonara Zetsubou Sensei (2007-12)/2.5 - Goku Sayonara Zetsubou Sensei (2008-09)
Anime/Sayonara Zetsubou Sensei (2007-12)/2 - Zoku Sayonara Zetsubou Sensei (2008)
Anime/Sayonara Zetsubou Sensei (2007-12)/3.5 - Zan Sayonara Zetsubou Sensei Bangaichi (2009-10)
Anime/Sayonara Zetsubou Sensei (2007-12)/3.6 - Sayonara Zetsubou Sensei Special (2012)
Anime/Sayonara Zetsubou Sensei (2007-12)/3 - Zan Sayonara Zetsubou Sensei (2009)
Anime/Sayonara Zetsubou Sensei (2007-12)/Summary Specials
Anime/Seikai (1999-05)
Anime/Seikai (1999-05)/1.5 - Seikai no Danshou (2000)
Anime/Seikai (1999-05)/1 - Seikai no Monshou (1999)
Anime/Seikai (1999-05)/2 - Seikai no Senki (2000)
Anime/Seikai (1999-05)/3.5 - Seikai no Senki III (2005)
Anime/Seikai (1999-05)/3 - Seikai no Senki II (2001)
Anime/Seikai (1999-05)/Summary Specials
Anime/Seirei no Moribito (2007)
Anime/Suzumiya Haruhi no Yuutsu (2006)
Anime/Suzumiya Haruhi no Yuutsu (2006)/Spinoffs
Anime/Suzumiya Haruhi no Yuutsu (2006)/Spinoffs/Nyoro-n Churuya-san (2009)
Anime/Suzumiya Haruhi no Yuutsu (2006)/Spinoffs/Suzumiya Haruhi-chan no Yuutsu (2009)
Anime/Yojouhan Shinwa Taikei (2010)
Anime/Yojouhan Shinwa Taikei (2010)/Specials
Anime/Yokohama Kaidashi Kikou (1998-03)
Anime/Yokohama Kaidashi Kikou (1998-03)/1 - Yokohama Kaidashi Kikou (1998)
Anime/Yokohama Kaidashi Kikou (1998-03)/2 - Yokohama Kaidashi Kikou - Quiet Country Cafe (2002-03)
