This lists the entire directory structure of my ~/nil/media folder, which is a collection of all titles I rate >=8/10 and
 their affiliated installments. It also stores my massive backlogs within each medium, but I omit them here. Why archive
 my media directory structure, you ask? Because its so pretty and autistic of me I simply must. When youre a consumer,
 there ought to be a competent way to organize your collection. See ~/.zshrc for the command.

anime
anime/[Backlog]
anime/[Backlog]/...
anime/[Backlog]/[Completed]
anime/[Backlog]/[Completed]/...
anime/[Backlog]/[Current]
anime/[Backlog]/[Current]/...
anime/[Backlog]/[Winter 2014]
anime/[Backlog]/[Winter 2014]/...
anime/[Films]
anime/[Films]/Byousoku 5 Centimeter (2007)
anime/[Films]/Cowboy Bebop - Tengoku no Tobira (2001)
anime/[Films]/Evangelion 1.11 - You Are (Not) Alone (2007)
anime/[Films]/Evangelion 2.22 - You Can (Not) Advance (2009)
anime/[Films]/Evangelion 3.33 - You Can (Not) Redo (2012)
anime/[Films]/Evangelion 4.44 (201X)
anime/[Films]/Ghost in the Shell (1995)
anime/[Films]/Ghost in the Shell 2 - Innocence (2004)
anime/[Films]/Kaze no Tani no Nausicaa (1984)
anime/[Films]/Kino no Tabi - Byokuki no Kuni (2007)
anime/[Films]/Kino no Tabi - Life Goes On (2005)
anime/[Films]/Kizumonogatari (201X)
anime/[Films]/Mimi wo Sumaseba (1995)
anime/[Films]/Mononoke Hime (1997)
anime/[Films]/Neon Genesis Evangelion - End of Evangelion (1997)
anime/[Films]/Perfect Blue (1998)
anime/[Films]/Sen to Chihiro no Kamikakushi (2001)
anime/[Films]/Suzumiya Haruhi no Shoushitsu (2010)
anime/[Films]/Tenshi no Tamago (1985)
anime/[Films]/Tonari no Totoro (1988)
anime/[Films]/Tonari no Totoro (1988)/Specials
anime/[Films]/Tsumiki no Ie (2008)
anime/Aria (2005-08)
anime/Aria (2005-08)/1 - Aria the Animation
anime/Aria (2005-08)/1.5 - Aria the Natural Special
anime/Aria (2005-08)/2 - Aria the Natural
anime/Aria (2005-08)/2.5 - Aria the OVA - Arietta
anime/Aria (2005-08)/3 - Aria the Origination
anime/Aria (2005-08)/3.5 - Aria the Origination Special
anime/Aria (2005-08)/Picture Dramas
anime/Baccano! (2007-08)
anime/Cowboy Bebop (1998-99)
anime/Ghost in the Shell - Stand Alone Complex (2002-07)
anime/Ghost in the Shell - Stand Alone Complex (2002-07)/1 - Stand Alone Complex
anime/Ghost in the Shell - Stand Alone Complex (2002-07)/2 - 2nd GIG
anime/Ghost in the Shell - Stand Alone Complex (2002-07)/3 - Solid State Society
anime/Jinrui wa Suitai Shimashita (2012-13)
anime/Jinrui wa Suitai Shimashita (2012-13)/Specials
anime/Kareshi Kanojo no Jijou (1998-99)
anime/Kino no Tabi (2003-05)
anime/Kino no Tabi (2003-05)/Tou no Kuni Prologue
anime/Koi Kaze (2004)
anime/Monogatari (2009-1X)
anime/Monogatari (2009-1X)/1 - Bakemonogatari
anime/Monogatari (2009-1X)/2 - Nisemonogatari
anime/Monogatari (2009-1X)/2.5 - Nekomonogatari (Kuro)
anime/Monogatari (2009-1X)/3 - Monogatari Series Second Season
anime/Mononoke (2006-07)
anime/Mononoke (2006-07)/Ayakashi Prequels
anime/Mushishi (2005-14)
anime/Mushishi (2005-14)/1 - Mushishi
anime/Mushishi (2005-14)/1.5 - Mushishi Hihamukage
anime/Mushishi (2005-14)/2 - Mushishi Zoku Shou
anime/Neon Genesis Evangelion (1995-96)
anime/NHK ni Youkoso! (2006)
anime/Ookami to Koushinryou (2008-09)
anime/Ookami to Koushinryou (2008-09)/1 - Ookami to Koushinryou
anime/Ookami to Koushinryou (2008-09)/1.5 - Ookami to Koushinryou II OVA
anime/Ookami to Koushinryou (2008-09)/2 - Ookami to Koushinryou II
anime/Saraiya Goyou (2010)
anime/Sayonara Zetsubou Sensei (2007-12)
anime/Sayonara Zetsubou Sensei (2007-12)/1 - Sayonara Zetsubou Sensei
anime/Sayonara Zetsubou Sensei (2007-12)/2 - Zoku Sayonara Zetsubou Sensei
anime/Sayonara Zetsubou Sensei (2007-12)/2.5 - Goku Sayonara Zetsubou Sensei
anime/Sayonara Zetsubou Sensei (2007-12)/3 - Zan Sayonara Zetsubou Sensei
anime/Sayonara Zetsubou Sensei (2007-12)/3.5 - Zan Sayonara Zetsubou Sensei Bangaichi
anime/Sayonara Zetsubou Sensei (2007-12)/3.6 - Sayonara Zetsubou Sensei Special
anime/Seikai (1999-05)
anime/Seikai (1999-05)/1 - Seikai no Monshou
anime/Seikai (1999-05)/1.5 - Seikai no Danshou
anime/Seikai (1999-05)/2 - Seikai no Senki
anime/Seikai (1999-05)/3 - Seikai no Senki II
anime/Seikai (1999-05)/3.5 - Seikai no Senki III
anime/Seirei no Moribito (2007)
anime/Suzumiya Haruhi no Yuutsu (2006-09)
anime/Yojouhan Shinwa Taikei (2010)
anime/Yojouhan Shinwa Taikei (2010)/Specials

films
films/2001 - A Space Odyssey (1968)
films/[Backlog]
films/[Backlog]/...
films/[Backlog]/[Completed]
films/[Backlog]/[Completed]/...
films/A Beautiful Mind (2001)
films/A Clockwork Orange (1971)
films/Alice in Wonderland (1951)
films/Amadeus (1984)
films/American Psycho (2000)
films/Annie Hall (1977)
films/Barton Fink (1991)
films/Blade Runner (1982)
films/Dead Poets Society (1989)
films/Fight Club (1999)
films/Full Metal Jacket (1987)
films/Goodfellas (1990)
films/Hannah and Her Sisters (1986)
films/Les Miserables (1998)
films/Miller's Crossing (1990)
films/Moneyball (2011)
films/No Country for Old Men (2007)
films/Norwegian Wood (2010)
films/One Flew Over The Cuckoo's Nest (1975)
films/Pan's Labyrinth (2006)
films/Psycho (1960)
films/Pulp Fiction (1994)
films/Raise the Red Lantern (1991)
films/Ran (1985)
films/Saving Private Ryan (1998)
films/Schindler's List (1993)
films/Serenity (2005)
films/The Big Lebowski (1998)
films/The Departed (2006)
films/The Godfather (1972)
films/The Godfather Part II (1974)
films/The Godfather Part III (1990)
films/The Graduate (1967)
films/The Green Mile (1999)
films/There Will Be Blood (2007)
films/The Shawshank Redemption (1994)
films/The Shining (1980)
films/The Sound of Music (1965)
films/True Grit (2010)
films/When Harry Met Sally (1989)

literature
literature/[Backlog]
literature/[Backlog]/...
literature/[Backlog]/[Completed]
literature/[Backlog]/[Completed]/...
literature/Fiction
literature/Fiction/Adventures of Huckleberry Finn (1884)
literature/Fiction/After Dark (2004)
literature/Fiction/Alice (1865-71)
literature/Fiction/American Psycho (1991)
literature/Fiction/A Song of Ice and Fire (1996-1X)
literature/Fiction/Battle Royale (1999)
literature/Fiction/Beowulf (~700-1100)
literature/Fiction/David Copperfield (1850)
literature/Fiction/Flowers for Algernon (1959)
literature/Fiction/Foundation (1942-1993)
literature/Fiction/Frankenstein (1818)
literature/Fiction/Great Expectations (1860-61)
literature/Fiction/Gulliver's Travels (1726)
literature/Fiction/Hotaru no Haka (1967)
literature/Fiction/Kafka on the Shore (2002)
literature/Fiction/Lolita (1955)
literature/Fiction/Nineteen Eighty-Four (1949)
literature/Fiction/Norwegian Wood (1987)
literature/Fiction/Of Mice and Men (1937)
literature/Fiction/Oliver Twist (1838)
literature/Fiction/Pride and Prejudice (1813)
literature/Fiction/Sense and Sensibility (1811)
literature/Fiction/Slaughterhouse-Five (1969)
literature/Fiction/The Hobbit (1937)
literature/Fiction/The Invisible Man (1897)
literature/Fiction/The Lord of the Rings (1954-55)
literature/Fiction/The Once and Future King (1958)
literature/Fiction/The Time Machine (1895)
literature/Fiction/The Wind-Up Bird Chronicle (1994-05)
literature/Light Novels (or related)
literature/Light Novels (or related)/Baccano! (2003-1X)
literature/Light Novels (or related)/Jinrui wa Suitai Shimashita (2007-1X)
literature/Light Novels (or related)/Kino no Tabi (2000-1X)
literature/Light Novels (or related)/Monogatari (2006-1X)
literature/Light Novels (or related)/NHK ni Youkoso! (2002)
literature/Light Novels (or related)/Ookami to Koushinryou (2006-11)
literature/Light Novels (or related)/Seikai (1996-1X)
literature/Light Novels (or related)/Seirei no Moribito (1996-07)
literature/Light Novels (or related)/Suzumiya Haruhi (2003-11)
literature/Light Novels (or related)/Yojouhan Shinwa Taikei (2004)
literature/Nonfiction
literature/Nonfiction/A Modest Proposal (1726)
literature/Nonfiction/Politics and the English Language (1946)
literature/Nonfiction/Rhetoric (~300BC)
literature/Plays
literature/Plays/A Midsummer Night's Dream (~1590-96)
literature/Plays/Hamlet (~1605)
literature/Plays/Macbeth (~1606)
literature/Plays/Much Ado About Nothin (~1958-99)
literature/Plays/The Taming of the Shrew (~1590-92)
literature/Poetry
literature/Poetry/Author - Shel Silverstein (1930-99)
literature/Poetry/Epic of Gilgamesh (~1700BC)
literature/Poetry/Odyssey (~700BC)
literature/Short Stories
literature/Short Stories/Author - Edgar Allan Poe (1809-49)
literature/Short Stories/Author - HP Lovecraft (1890-1937)
literature/Short Stories/The Lottery (1948)

manga
manga/[Backlog]
manga/[Backlog]/...
manga/[Backlog]/[Completed]
manga/[Backlog]/[Completed]/...
manga/[Backlog]/[Current]
manga/[Backlog]/[Current]/...
manga/Aria (2001-08)
manga/Aria (2001-08)/1 - Aqua
manga/Aria (2001-08)/2 - Aria
manga/Freesia (2001-09)
manga/Hitsuji no Uta (1992-02)
manga/Ketchup Mayonnaise (1999)
manga/not simple (2004-05)
manga/Pumpkin and Mayonnaise (1998)
manga/Solanin (2005)
manga/Yokohama Kaidashi Kikou (1994-06)

music
music/[Backlog]
music/[Backlog]/...
music/[Backlog]/[Completed]
music/[Backlog]/[Completed]/...
music/Classical
music/Classical/Bach - Air on the G String (1902)
music/Classical/Byron Janis - Prokofiev & Rachmaninoff, Piano Concerti [V0]
music/Classical/Faure - Requiem in D Minor (1888)
music/Classical/Furtwangler - Symphonie No.9 (1954)
music/Classical/Janacek - Sinfonietta (1926)
music/Classical/Kleiber - Symphonie Nr.5 (1975)
music/Classical/Mozart - 3 Piano Sonatas - KV309, 310, & 311 (1985)
music/Classical/Mozart - Piano Sonatas KV331 & 332 (1984)
music/Classical/Mozart - Requiem Mass in D Minor (1791)
music/Classical/Pollini - Etudes Op.10 & Op.25 (1972)
music/Classical/Rachmaninoff - Piano Concerto No.2 (1900-01)
music/Classical/Satie - Gymnopedies (1888)
music/Classical/Schubert - Winterreise (1828)
music/Classical/Weingartner - Symphonie No.7, in A Major (1935-37)
music/Electronic
music/Hip Hop
music/Jazz
music/Jazz/Art Blakey and The Jazz Messengers - Moanin' (1959)
music/Jazz/Charles Mingus - Blues & Roots (1960)
music/Jazz/Charles Mingus - The Black Saint and the Sinner Lady (1963)
music/Jazz/Chet Baker - Chet Baker Sings (1954)
music/Jazz/Duke Ellington - Blues in Orbit (1960)
music/Jazz/John Coltrane - A Love Supreme (1965)
music/Jazz/John Coltrane - Giant Steps (1960)
music/Jazz/John Coltrane - My Favorite Things (1961)
music/Jazz/Lee Morgan - The Sidewinder (1964)
music/Jazz/Stan Getz & Joao Gilberto - Getz Gilberto (1964)
music/Jazz/Yusef Lateef - Eastern Sounds (1961)
music/OST
music/OST/Amadeus (1984)
music/OST/Arakawa Under the Bridge
music/OST/Aria
music/OST/Maria Holic Music Collection [FLAC]
music/OST/Monogatari
music/OST/Mushishi
music/OST/Ookami to Koushinryou
music/OST/Shoujo Kakumei Utena
music/OST/Suzumiya Haruhi
music/OST/The Legend of Zelda - The Wind Waker
music/Rock
music/Rock/Radiohead - OK Computer (1997)
music/Rock/The Beach Boys - Pet Sounds (1966)
music/Rock/The Beatles - Abbey Road (1969)
music/Rock/The Beatles - Rubber Soul (1965)
music/Rock/The Velvet Underground & Nico - The Velvet Underground & Nico (1967)

tv
tv/[Backlog]
tv/[Backlog]/...
tv/[Backlog]/[Completed]
tv/[Backlog]/[Completed]/...
tv/Arrested Development (2003-13)
tv/Arrested Development (2003-13)/Season 1
tv/Arrested Development (2003-13)/Season 2
tv/Arrested Development (2003-13)/Season 3
tv/Arrested Development (2003-13)/Season 4
tv/Band of Brothers (2001)
tv/Firefly (2002-03)
tv/Freaks and Geeks (1999-00)
tv/Game of Thrones (2011-1X)
tv/Game of Thrones (2011-1X)/Season 1
tv/Game of Thrones (2011-1X)/Season 2
tv/Game of Thrones (2011-1X)/Season 3
tv/Game of Thrones (2011-1X)/Season 4
tv/The Twilight Zone (1959-64)
tv/Whose Line Is It Anyways? (1998-1X)
tv/Whose Line Is It Anyways? (1998-1X)/Season 1
tv/Whose Line Is It Anyways? (1998-1X)/Season 2
tv/Whose Line Is It Anyways? (1998-1X)/Season 3
tv/Whose Line Is It Anyways? (1998-1X)/Season 4
tv/Whose Line Is It Anyways? (1998-1X)/Season 5
tv/Whose Line Is It Anyways? (1998-1X)/Season 6
tv/Whose Line Is It Anyways? (1998-1X)/Season 7
tv/Whose Line Is It Anyways? (1998-1X)/Season 8
tv/Whose Line Is It Anyways? (1998-1X)/Season 9

video games
video games/[Backlog]
video games/[Backlog]/...
video games/[Backlog]/[Completed]
video games/[Backlog]/[Completed]/...
video games/Chrono Trigger (1995)
video games/EarthBound (1994)
video games/Elder Scrolls V - Skyrim (2012)
video games/Final Fantasy VII (1997)
video games/Grand Theft Auto 3 - Vice City (2001)
video games/Guild Wars 2 (2012-1X)
video games/Half-Life (1998)
video games/Legend of Zelda - Majora's Mask (2000)
video games/Legend of Zelda - Ocarina of Time (1998)
video games/Mario Kart 64 (1996)
video games/Metal Gear Solid (1998)
video games/Metal Gear Solid 3 - Snake Eater (2004)
video games/Mother 3 (2006)
video games/Pokemon Red and Blue (1996)
video games/Shadow of the Colossus (2005)
video games/StarCraft (1998)
video games/World of Warcraft (2004-1X)

visual novels
visual novels/[Backlog]
visual novels/[Backlog]/...
visual novels/[Backlog]/[Completed]
visual novels/[Backlog]/[Completed]/...
