#
# ~/.ncmpcpp/config
# Author: Dustin Tran <dustinvtran.com>
#

###############################################################################
# Directories
###############################################################################

lyrics_directory = "~/.ncmpcpp/lyrics"

###############################################################################
# Song Format
###############################################################################

#song_list_format = "{$8%l $1» $5%a $1» $2}{%t}"
song_list_format = "{$3%a $8» $2}{%t}"
song_columns_list_format = "(6f)[white]{l} (20)[green]{a} (40)[red]{t|f} (35)[blue]{b}"
#now_playing_prefix = "$1» "
#now_playing_suffix = " "
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$2plist $1»$5 "

###############################################################################
# Various Settings
###############################################################################

playlist_disable_highlight_delay = "1"
#playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
incremental_seeking = "yes"
seek_time = "15"
autocenter_mode = "yes"
centered_cursor = "yes"
#progressbar_look = "≫  "
#progressbar_look = "»  "
progressbar_look = "── "
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"
follow_now_playing_lyrics = "yes"

###############################################################################
# Colors
###############################################################################

progressbar_color = "white"
statusbar_color = "black"
