#
# ncmpcpp Keybindings
# ~/.ncmpcpp/config
# Name: nil
#

# Notes:
# Can bind a maximum of two keys per command.
# Keys can be defined with a character or a decimal value.
# A command can be disabled by binding it to 0.
# First bind of volume_up/down will be used to switch between columns.

# Wishlist:
# Half-page up/downs (or 5j/k's).

key_up = 259 'k'
key_down = 258 'j'
key_up_album = 0
key_down_album = 0
key_up_artist = 0
key_down_artist = 0
key_page_up = 339 11
key_page_down = 338 10
key_home = 262 'g'
key_end = 360 'G'
key_space = 32
key_enter = 'l'
key_delete = 330 'd'
key_volume_up = 0
key_volume_down = 0
key_prev_column = 260
key_next_column = 261

key_toggle_space_mode = 't'
key_toggle_add_mode = 'T'
key_toggle_mouse = 0
key_toggle_bitrate_visibility = 0

key_screen_switcher = 9
key_backward_screen_switcher = 353
key_help = '1' 265
key_playlist = '2'
key_browser = '3'
key_search_engine = '4'
key_media_library = '5'
key_playlist_editor = '6'
key_tag_editor = '7'
key_outputs = '8'
key_music_visualizer = '9'
key_clock = '0'
key_server_info = '@'

key_stop = 's'
key_pause = 'p'
key_next = '>'
key_prev = '<'
#key_replay = 263 127
key_seek_forward = 261 'w'
key_seek_backward = 260 'b'

key_toggle_repeat = 'r'
key_toggle_random = 'z'
key_toggle_single = 'y'
key_toggle_consume = 'R'
key_toggle_replay_gain_mode = 'Y'
key_shuffle = 'Z'
key_toggle_crossfade = 'x'
key_set_crossfade = 'X'
key_update_db = 'u'
key_sort_playlist = 22
key_apply_filter = 6

key_find_forward = '/'
key_find_backward = '?'
key_next_found_position = '.'
key_prev_found_position = ','

key_toggle_find_mode = 'w'
key_edit_tags = 'e'

key_go_to_position = 'f'

key_song_info = 'i'
key_artist_info = 'I'
key_lyrics = 'L'

key_reverse_selection = 'v'
key_deselect_all = 'V'
key_select_album = 'B'
key_add_selected_items = 'A'
key_clear = 'c'
#key_crop = 'C'
key_move_song_up = 'J'
key_move_song_down = 'K'
#key_move_to = 'M'
#key_move_before = 0
#key_move_after = 0

key_add = 'a'
key_save_playlist = 'S'
key_go_to_now_playing = 'o'
#key_toggle_auto_center = 'U'
key_toggle_display_mode = 'P'
#key_toggle_separators_in_playlist = '!'
key_toggle_lyrics_db = 12
key_toggle_fetching_lyrics_for_current_song_in_background = 0
key_go_to_containing_directory = 0
key_go_to_media_library = 0
key_go_to_parent_dir = 263 'h'
#key_switch_tag_type_list = '`'
key_quit = 'q'
