; mcomix GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
(gtk_accel_path "<Actions>/mcomix-main/properties" "i")
(gtk_accel_path "<Actions>/mcomix-main/last_page" "<Shift>g")
(gtk_accel_path "<Actions>/mcomix-main/next_directory" "greater")
; (gtk_accel_path "<Actions>/mcomix-statusbar/rootpath" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_file" "")
; (gtk_accel_path "<Actions>/mcomix-main/open" "<Primary>o")
(gtk_accel_path "<Actions>/mcomix-main/hide all" "z")
(gtk_accel_path "<Actions>/mcomix-main/next_page" "")
(gtk_accel_path "<Actions>/mcomix-main/stretch" "")
(gtk_accel_path "<Actions>/mcomix-main/library" "")
; (gtk_accel_path "<Actions>/mcomix-statusbar/filenumber" "")
; (gtk_accel_path "<Actions>/mcomix-statusbar/pagenumber" "")
(gtk_accel_path "<Actions>/mcomix-main/delete" "")
(gtk_accel_path "<Actions>/mcomix-main/quit" "q")
; (gtk_accel_path "<Actions>/mcomix-main/rotate_270_height" "")
; (gtk_accel_path "<Actions>/mcomix-main/rotate_180" "")
; (gtk_accel_path "<Actions>/mcomix-main/rotate_90_width" "")
; (gtk_accel_path "<Actions>/mcomix-main/about" "")
(gtk_accel_path "<Actions>/mcomix-bookmarks/add_bookmark" "")
; (gtk_accel_path "<Actions>/mcomix-main/flip_vert" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_view" "")
(gtk_accel_path "<Actions>/mcomix-main/menubar" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_open_with" "")
(gtk_accel_path "<Actions>/mcomix-main/fit_height_mode" "a")
(gtk_accel_path "<Actions>/mcomix-main/close" "")
(gtk_accel_path "<Actions>/mcomix-main/fit_size_mode" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_autorotate" "")
; (gtk_accel_path "<Actions>/mcomix-main/no_autorotation" "")
(gtk_accel_path "<Actions>/mcomix-main/previous_directory" "less")
; (gtk_accel_path "<Actions>/mcomix-main/menu_help" "")
; (gtk_accel_path "<Actions>/mcomix-main/fullscreen" "f")
; (gtk_accel_path "<Actions>/mcomix-main/menu_transform" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_go" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_autorotate_height" "")
(gtk_accel_path "<Actions>/mcomix-main/next_archive" "")
(gtk_accel_path "<Actions>/mcomix-main/go_to" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_zoom" "")
(gtk_accel_path "<Actions>/mcomix-main/zoom_original" "0")
; (gtk_accel_path "<Actions>/mcomix-statusbar/resolution" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_view_popup" "")
(gtk_accel_path "<Actions>/mcomix-main/zoom_out" "minus")
(gtk_accel_path "<Actions>/mcomix-bookmarks/edit_bookmarks" "")
(gtk_accel_path "<Actions>/mcomix-main/enhance_image" "")
(gtk_accel_path "<Actions>/mcomix-main/thumbnails" "")
; (gtk_accel_path "<Actions>/mcomix-main/rotate_90_height" "")
(gtk_accel_path "<Actions>/mcomix-main/save_and_quit" "<Shift>q")
(gtk_accel_path "<Actions>/mcomix-main/first_page" "g")
; (gtk_accel_path "<Actions>/mcomix-main/toolbar" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_toolbars" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_open_with_popup" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_autorotate_width" "")
(gtk_accel_path "<Actions>/mcomix-main/refresh_archive" "r")
; (gtk_accel_path "<Actions>/mcomix-main/scrollbar" "")
(gtk_accel_path "<Actions>/mcomix-main/zoom_in" "plus")
; (gtk_accel_path "<Actions>/mcomix-main/menu_edit" "")
; (gtk_accel_path "<Actions>/mcomix-main/edit_archive" "")
(gtk_accel_path "<Actions>/mcomix-main/previous_page" "")
(gtk_accel_path "<Actions>/mcomix-main/fit_manual_mode" "m")
(gtk_accel_path "<Actions>/mcomix-main/invert_scroll" "")
; (gtk_accel_path "<Actions>/mcomix-main/statusbar" "")
(gtk_accel_path "<Actions>/mcomix-main/copy_page" "")
(gtk_accel_path "<Actions>/mcomix-main/slideshow" "")
(gtk_accel_path "<Actions>/mcomix-main/fit_width_mode" "s")
; (gtk_accel_path "<Actions>/mcomix-main/flip_horiz" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_recent" "")
; (gtk_accel_path "<Actions>/mcomix-main/rotate_270_width" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_go_popup" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_bookmarks" "")
(gtk_accel_path "<Actions>/mcomix-main/previous_archive" "")
; (gtk_accel_path "<Actions>/mcomix-main/double_page" "d")
; (gtk_accel_path "<Actions>/mcomix-statusbar/filename" "")
(gtk_accel_path "<Actions>/mcomix-main/comments" "")
; (gtk_accel_path "<Actions>/mcomix-openwith/edit_commands" "")
; (gtk_accel_path "<Actions>/mcomix-main/menu_bookmarks_popup" "")
(gtk_accel_path "<Actions>/mcomix-main/rotate_270" "<Shift>t")
(gtk_accel_path "<Actions>/mcomix-main/manga_mode" "")
(gtk_accel_path "<Actions>/mcomix-main/keep_transformation" "")
; (gtk_accel_path "<Actions>/mcomix-main/lens" "l")
(gtk_accel_path "<Actions>/mcomix-main/rotate_90" "t")
; (gtk_accel_path "<Actions>/mcomix-main/menu_tools" "")
(gtk_accel_path "<Actions>/mcomix-main/minimize" "")
(gtk_accel_path "<Actions>/mcomix-main/preferences" "<Shift>p")
(gtk_accel_path "<Actions>/mcomix-main/extract_page" "")
(gtk_accel_path "<Actions>/mcomix-main/best_fit_mode" "")
