#
# ~/.irssi/config
# Author: Dustin Tran <dustinvtran.com>
#

servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    autoconnect = "yes";
    use_ssl = "yes";
    nick = "dvt";
    password = ""; # censored
    real_name = "Dustin Tran";
    user_name = "dvt";
  },
  {
    address = "RizonBNC.us.rizon.net";
    chatnet = "rizon";
    port = "12345";
    autoconnect = "yes";
    use_ssl = "yes";
    nick = "nil";
    password = ""; # censored
    real_name = ":3";
    user_name = "nil";
  }
);

chatnets = {
  freenode = { type = "IRC"; };
  rizon = { type = "IRC"; };
};

channels = (
  { name = "#machinelearning"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##statistics"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##c++"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#haskell"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#python"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#R"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##latin"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#qd"; chatnet = "rizon"; autojoin = "yes"; },
  { name = "#anorexia"; chatnet = "rizon"; autojoin = "yes"; }
);

aliases = {
  busy = "away rawr! (busy)";
  sleep = "away rawr! (sleep)";
  grub = "away rawr! (grubs and eats)";
  wi = "whois";
  ww = "whowas";
  q = "query";
};

statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";
    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";
    away = "{sbaway $A}";
    more = "··m··";
  };

  default = {
    window = { disabled = "yes"; };
    topic = { disabled = "yes"; };
    window_inact = { disabled = "yes"; };

    prompt = {
      items = {
        barstart = { priority = "100"; };
        vim_mode = { };
        input = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        away = { alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      position = "100";
    };

    top_empty_line = { placement = "top"; items = { }; position = "100"; };
    bottom_empty_line = { placement = "bottom"; };

    awl_0 = {
      placement = "top";
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      placement = "top";
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    awaylog_file = "~/.irssi/logs/away.log";
    log_timestamp = "%m/%d %H:%M:%S";
    settings_autosave = "no";
    timestamp_format = "%H:%M";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/.irssi/logs/%Y/$tag/$0.%m.log";
    show_names_on_join = "no";
    term_charset = "utf-8";
    theme = "dvt";
    use_status_window = "no";
  };
  "perl/core/scripts" = {
    awl_block = "13";
    awl_sbar_maxlength = "no";
    awl_display_header = "";
    awl_display_key = "%w$H $C  $S";
    awl_display_key_active = "%r$H $C  $S";
    awl_placement = "top";
    openurl_app_http = "/usr/bin/firefox -new-tab '$1' >/dev/null 2>&1";
    openurl_max_urls = "99";
    trackbar_string = "—";
    trackbar_style = "%w";
    vim_mode_start_cmd = "yes";
    vim_mode_map_leader = ",";
  };
  "irc/core" = { skip_motd = "yes"; };
  "irc/dcc" = {
    dcc_autoaccept_lowports = "yes";
    dcc_autoget = "yes";
    dcc_autorename = "yes";
    dcc_download_path = "~/dvt/media/literature/irc-bookz";
  };
};
hilights = (
  { text = "dvt"; nick = "yes"; word = "yes"; fullword = "yes"; },
  { text = "nil"; nick = "yes"; word = "yes"; fullword = "yes"; },
  { text = "nil-"; nick = "yes"; word = "yes"; fullword = "yes"; },
  { text = "niltop"; nick = "yes"; word = "yes"; fullword = "yes"; }
);
keyboard = (
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; },
  { key = "^N"; id = "forward_history"; data = ""; },
  { key = "^E"; id = "backward_history"; data = ""; }
);
logs = { };
windows = {
  1 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#machinelearning";
        tag = "freenode";
      }
    );
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##statistics";
        tag = "freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##c++";
        tag = "freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#haskell";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#python";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#R";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vim";
        tag = "freenode";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##latin";
        tag = "freenode";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#qd";
        tag = "rizon";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#anorexia";
        tag = "rizon";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "3"; lines = "19"; }; };
