#
# nil's irssi theme
#

default_color = "-1";
replaces = { "[]" = ""; "<" = ""; ">" = " "; };
# These two are so that I don't get the awkward < > in xchatnickcolor.pl.
# Without having to edit the script itself, that is.

abstracts = {

  line_start = "";
  timestamp = " %c$*%n";
  hilight = "%Y$*%Y";
  error = "%R$*%n";
  channel = "$*";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%B[$*]";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";

  channick_hilight = "%w$*%w";
  chanhost_hilight = "%w{%wnickhost %w$*%w}%w";
  channick = "%w$*%w";
  chanhost = "%w{%wnickhost %w$*%w}%w";
  channelhilight = "%w$*%w";
  ban = "$*";

  #msgnick = "\00307$0$[-9] %r$1 %K| %n";

  # This 'ownmsgnick' style is so that it remains consistent in formatting with xchatnickcolor.pl.
  # Not exactly sure why I have to format this myself, but whatever..
  ownmsgnick = "\00307$0$[-9] %W$1 %K| %n";
  ownnick = "$*";
  #pubmsgnick = "\00307$0$[-9] %r$1 %K| %n";
  pubnick = "$*";
  #pubmsgmenick = "\00307$0$[-9] %g$1 %K| %n";
  menick = "$*";
  #pubmsghinick = "\00307$0$[-9] %r$1 %K| %n";
  msgchannel = "$*";
  privmsg = "$0($1-) ";
  ownprivmsg = "\00307$0$[-9] %r$1 %K| %n";
  ownprivmsgnick = "$* %K| %n";
  ownprivnick = "$[-9] %r$*";
  privmsgnick = "$[-9] %b$* %K| %n";

  action_core = "* $*";
  action = "%G{action_core $*} ";
  ownaction = "%G{action $*}";
  ownaction_target = "%G{action_core $0}:$1 ";
  pvtaction = "%G(*) $* ";
  pvtaction_query = "%G{action $*}";
  pubaction = "%G{action $*}";

  whois = "> $[8]0 : $1-";

  ownnotice = "%n$0($1-) ";
  notice = "%n$* ";
  pubnotice_channel = "%n:$*";
  pvtnotice_host = "[$*]";
  servernotice = "%n!$*%n ";

  ownctcp = "$0 $1- ";
  ctcp = "$* ";
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = "* $* ";

  netsplit = "$*";
  netjoin = "$*";

  names_prefix = "     ";
  names_nick = "%g$0$1 ";
  names_nick_op = "%B$0%b$1%n ";
  names_nick_halfop = "%C$0%c$1 ";
  names_nick_voice = "%Y$0%y$1 ";
  names_users = "$*";
  names_channel = "";

  dcc = "$*";
  dccfile = "$*";

  dccownmsg = "$%Y[%B%0%r($1-%m)%b%Y] ";
  dccownnick = "%Y$*%n";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "%Y[%G$1-$g(%R$0%b)%g%Y] ";
  dccquerynick = "$*";
  dccaction = "(*dcc*) $* %|";

  sb_background = "%n";
  sb_prompt_bg = "%n";
  sb_info_bg = "%n";
  sb_topic_bg = "";
  sbstart = "";
  sbend = "";
  prompt = "%r~ %n";
  sb = "$*";
  sbmode = "(+$*)";
  sbaway = "%w(away)%n ";
  sbservertag = ":$0";
  sb_act_sep = "$*";
  sb_act_text = "$*";
  sb_act_msg = "$*";
  sb_act_hilight = "%r$*%n";
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = { pubmsg = " %y$[-11]0 %K|%n $1"; };
};
