#
# irssi theme
# ~/.irssi/nil.theme
# Name: nil
#

# Note:
# * Commented out lines with no changes are simply the default settings or notes.
# * Symbol stylings to consider for the pipe column: = > < | · * (blank) # + - . _ → » «

#default_color = "-1";
#info_eol = "false";
replaces = { "[]" = "%g$*%n"; };

abstracts = {
  ###############################################################################
  # General Settings.
  ###############################################################################

  line_start = "";
  timestamp = "%K$0-%n";
  #hilight = "%_$*%_";
  #error = "%R$*%n";
  channel = "%b$*%n";
  #nick = "%_$*%_";
  nickhost = "%g$*%n";
  #server = "%_$*%_";
  comment = "%b$*%n";
  #reason = "{comment $*}";
  #mode = "{comment $*}";

  ###############################################################################
  # Channel Specific Messages
  ###############################################################################

  channick_hilight = "%g$*%N";
  chanhost_hilight = "{nickhost $*}";
  channick = "$*";
  #chanhost = "{nickhost $*}";
  channelhilight = "%g$*%n";
  ban = "$*";

  ###############################################################################
  # Messages
  ###############################################################################

  msgnick = "$1-$0  %|";
  ownmsgnick = "{msgnick %w$0$1}%N";
  ownnick = " %W$*%n ";
  pubmsgnick = "{msgnick %w$0$1}%N";
  pubnick = " %N$*%n ";
  pubmsgmenick = "{msgnick %w$0$1}%r";
  menick = "%W$*%n ";
  pubmsghinick = "{msgnick %w$1$0%K$2%n}%r";
  msgchannel = "%K:%m$*%n";
  privmsg = "$0=%b\"$1-\"%n ";
  ownprivmsg = "$0=%b\"$1-\"%n ";
  privmsgnick = "%g<%N %|";
  ownprivmsgnick = "%r>%N %|";

  ###############################################################################
  # Actions (/me commands)
  ###############################################################################

  action = "  %y$* %y· %y%|";
  ownaction = "  %y$* %y·";
  ownaction_target = "{action $*}";
  pvtaction = "{action $*}";
  #pvtaction_query = "{action $*}";
  #pubaction = "{action $*}";

  ###############################################################################
  # Other IRC Events
  ###############################################################################

  whois = "%#    $[7]0 = $1-;";
  ownnotice = "%NNote n = %Mnew%n $0 ($1-) ";
  notice = "%M$*%n ";
  pubnotice_channel = " %N($*)";
  pvtnotice_host = " %N($*)";
  servernotice = " %N($*)";
  ownctcp = "%NCTCP c = %Mnew%n $0 ($1-) ";
  ctcp = "%N$*%n";
  wallop = "%K$*%n: ";
  #wallop_nick = "%n$*";
  wallop_action = "%K * $*%n ";
  netsplit = "     Netsplit %Y= %b\"$*\"%n";
  netjoin = "      Netjoin %Y= %b\"$*\"%n";
  # No longer using /names. Using /anames instead.
  #names_prefix = "                ";
  #names_nick = "%_%R$0%_%n$1- ";
  ##names_nick_op = "{names_nick $*}";
  ##names_nick_halfop = "{names_nick $*}";
  ##names_nick_voice = "{names_nick $*}";
  #names_users = "       %MServer%n %Y=%n names(%b$1%n)";
  #names_channel = "\"%b$*\"%n";
  #dcc = "%g$*%n";
  #dccfile = "%_$*%_";
  dccownmsg = "%g /* $0 ($1-) */";
  dccownnick = "$*%n";
  dccownquerynick = "$*%n";
  #dccownaction = "{action $*}";
  dccownaction_target = "{action $*}";
  dccmsg = "%g/* $1- ($0) */";
  dccquerynick = "%g$*%n";
  dccaction = "{action $*}";

  ###############################################################################
  # Status Bars
  ###############################################################################

  sb_background = "%n";
  ##sb_default_bg = "%4";
  #sb_prompt_bg = "%n";
  #sb_info_bg = "%8";
  #sb_topic_bg = "%4";
  #sbstart = "";
  #sbend = "";
  topicsbstart = "%BChannel: %b\"$*";
  topicsbend = "$*%b\"";
  sb = "$*";
  sbmode = " %K[%g%g+%n$*%K]";
  sbaway = " %m⮂%N%5 away %N%m⮀%N ";
  sbservertag = ":%r$0%n";
  #sbnickmode = "$0";
  sb_act_sep = "";
  # This one changes the color of windows with new server text!
  sb_act_text = "%w$*";
  # This one changes the color of windows with new chat text!
  sb_act_msg = "%b$*";
  # This one changes the color of windows with new highlighted text!
  #     This is also configurable per hilight via built-in commands.
  sb_act_hilight = "%g$*%n";
  sb_act_hilight_color = "%g$1-%n";
  # To change the color of windows with read text, change awl_display_key.
  # TO change the color of active window, change awl_display_key_active.
};

formats = {

  ###############################################################################
  "fe-common/core" = {
    ###############################################################################

    line_start = "{line_start}";
    line_start_irssi = "{line_start}";

    # Server Messages.
    # Use these to see the part/quit/quit_once reason (ping timeout, specific quit message, just
    # parting the channel, etc.), and the IP address.
    #join = "%w{channick $[-11]0} %g>%w ({chanhost %w$1})";
    #part = "%w{channick $[-11]0} %r<%w ({chanhost %w$1}) ({channel %w$2}) ({reason %w$3})";
    #quit = "%w{channick $[-11]0} %r<%w ({chanhost %w$1}) ({reason %w$2})";
    #quit_once = "{channel $3} {channick $0} {chanhost %w$1} %wquit {reason %w$2}";
    # Use these to see only the part/quit/quit_once reason.
    join = "%w{channick $[-11]0} %g>%w";
    part = "%w{channick $[-11]0} %r<%w ({channel %w$2}) ({reason %w$3})";
    quit = "%w{channick $[-11]0} %r<%w ({reason %w$2})";
    quit_once = "{channel $3} {channick $0} {chanhost %w$1} %wquit {reason %w$2}";
    # Use these if you want to go minimalist, i.e., don't see reasons.
    #part = "%K{channick $[-11]0} %R<%K";
    #quit = "%K{channick $[-11]0} %R<%K";
    #quit_once = "%K{channick $[-11]0} %R<%K";
    kick = "%w{channick $[-11]0} %r<%c kicked by {nick $2} [%c{reason %c$3}]";
    nick_changed = "%g{channick $[-11]0} %Y= {channick_hilight $1}";
    your_nick_changed = "%g{channick $[-11]0} %Y= {channick_hilight $1}";

    # General Messages.
    # pubmsg replaced by nil-nickcolor.pl's.
    #pubmsg = "{pubmsgnick $2 {pubnick \00309$[-11]0}}$1";
    own_msg = "{ownmsgnick $2 {ownnick %W$[-9]0}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-9]0$3}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-9]2}}$1";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-10]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-10]0$3}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $[-11]1$3}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-11]1$4{msgchannel $2}}$3";
    pubmsg_channel = "{pubmsgnick {pubnick %g$[-11]0}$2}$1";
    msg_private_query = "{privmsgnick $[-11]0}$2";
    new_topic = "        %ctopic %Y= %|%B'$2' %non %b$1%n%K [set by {nick %y$0}]";

    # Last line in /names.
    # No longer using /names. Using /anames instead.
    #endofnames = "             Total of {hilight $1} nicks: {comment {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal}";

    pubmsg = "{pubmsgnick $2 {pubnick \00305$[-9]0}}$1";
  };

  ###############################################################################
  "fe-common/irc" = {
    ###############################################################################

    # Actions (/me).
    own_action = "{ownaction $[-9]0} $1";
    action_private = "{pvtaction $[-9]0}$1";
    action_private_query = "{pvtaction_query $[-9]0}$2";
    action_public = "{pubaction $[-9]0}$1";

    # Change modes.
    chanmode_change = "%M{nick $[-11]2} %Y→ {mode $1}";
    server_chanmode_change = "$M{nick $[-11]2} %Y→ {netsplit ServerMode} {mode $1}";
  };
};

###############################################################################
# Default formatting for server messages.
###############################################################################

#formats = {
#"fe-common/core" = {
#join = "{channick_hilight $0} {chanhost_hilight $1} has joined {channel $2}%N";
#part = "{channick $0} {chanhost $1} has left {channel $2}%N";
#quit = "{channick $0} {chanhost $1} has quit {reason $2}%N";
#quit_once = "{channel $3} {channick $0} {chanhost $1} has quit {reason $2}%N";
#nick_changed = "{channick $0} is now known as {channick_hilight $1}%N";
#};
#"fe-common/irc" = {
#chanmode_change = "mode/{channelhilight $0} {mode $1} by {nick $2}";
#server_chanmode_change = "{netsplit ServerMode}/{channelhilight $0} {mode $1} by {nick $2}";
#};
#};
