map j <C-e>
map k <C-y>
map <C-j> <C-d>
map <CR> <C-d>
map <C-n> <C-d>
map <C-k> <C-u>
map gg /scrollback home
map G /scrollback end
map H h
map L l
map h /window prev
map l /window next
map <C-h> /window move prev
map <C-l> /window move next
map <C-w> /window close
map <C-r> /reload
map q /quit
map <Leader>n /anames
map <Leader>1 /window 1
map <Leader>2 /window 2
map <Leader>1<Leader> /window 1
map <Leader>2<Leader> /window 2
map <Leader>3 /window 3
map <Leader>4 /window 4
map <Leader>5 /window 5
map <Leader>6 /window 6
map <Leader>7 /window 7
map <Leader>8 /window 8
map <Leader>9 /window 9
map <Leader>10 /window 10
map <Leader>0 /window 10
map <Leader>11 /window 11
map <Leader>12 /window 12
map <Leader>13 /window 13
map <Leader>14 /window 14
map <Leader>15 /window 15
map <Leader>16 /window 16
map <Leader>17 /window 17
map <Leader>18 /window 18
map <Leader>19 /window 19
map <Leader>20 /window 20
map /1 /openurl 1
map /2 /openurl 2
map /3 /openurl 3
map /4 /openurl 4
map /5 /openurl 5
map /6 /openurl 6
map /7 /openurl 7
map /8 /openurl 8
map /9 /openurl 9
map /1/ /openurl 1
map /2/ /openurl 2
map /3/ /openurl 3
map /4/ /openurl 4
map /5/ /openurl 5
map /6/ /openurl 6
map /7/ /openurl 7
map /8/ /openurl 8
map /9/ /openurl 9
map /10 /openurl 10
map /11 /openurl 11
map /12 /openurl 12
map /13 /openurl 13
map /14 /openurl 14
map /15 /openurl 15
map /16 /openurl 16
map /17 /openurl 17
map /18 /openurl 18
map /19 /openurl 19
map /20 /openurl 20
map /21 /openurl 21
map /22 /openurl 22
map /23 /openurl 23
map /24 /openurl 24
map /25 /openurl 25
map /26 /openurl 26
map /27 /openurl 27
map /28 /openurl 28
map /29 /openurl 29
map /30 /openurl 30
map /31 /openurl 31
map /32 /openurl 32
map /33 /openurl 33
map /34 /openurl 34
map /35 /openurl 35
map /36 /openurl 36
map /37 /openurl 37
map /38 /openurl 38
map /39 /openurl 39
map /40 /openurl 40
map /41 /openurl 41
map /42 /openurl 42
map /43 /openurl 43
map /44 /openurl 44
map /45 /openurl 45
map /46 /openurl 46
map /47 /openurl 47
map /48 /openurl 48
map /49 /openurl 49
map /50 /openurl 50
map /51 /openurl 51
map /52 /openurl 52
map /53 /openurl 53
map /54 /openurl 54
map /55 /openurl 55
map /56 /openurl 56
map /57 /openurl 57
map /58 /openurl 58
map /59 /openurl 59
map /60 /openurl 60
map /61 /openurl 61
map /62 /openurl 62
map /63 /openurl 63
map /64 /openurl 64
map /65 /openurl 65
map /66 /openurl 66
map /67 /openurl 67
map /68 /openurl 68
map /69 /openurl 69
map /70 /openurl 70
map /71 /openurl 71
map /72 /openurl 72
map /73 /openurl 73
map /74 /openurl 74
map /75 /openurl 75
map /76 /openurl 76
map /77 /openurl 77
map /78 /openurl 78
map /79 /openurl 79
map /80 /openurl 80
map /81 /openurl 81
map /82 /openurl 82
map /83 /openurl 83
map /84 /openurl 84
map /85 /openurl 85
map /86 /openurl 86
map /87 /openurl 87
map /88 /openurl 88
map /89 /openurl 89
map /90 /openurl 90
map /91 /openurl 91
map /92 /openurl 92
map /93 /openurl 93
map /94 /openurl 94
map /95 /openurl 95
map /96 /openurl 96
map /97 /openurl 97
map /98 /openurl 98
map /99 /openurl 99
