#
# rssdler dotfile
# ~/.rssdler/config.txt
# Name: nil
#

# Wishlist:
# Don't exit the rssdler process on errors, e.g., connection lost. (Forced to run a cron job to keep it up)

# Note: The filepaths don't require escaping special characters.
#########################################################
[global]
#########################################################

#downloadDir = /home/nil/Dropbox/rtorrent/[Ext] Anime - Spring 2013
downloadDir = /home/nil/Dropbox
workingDir = /home/nil/.rssdler
minSize = 10
maxSize = 0
log = 3
logFile = /home/nil/.rssdler/rssdlerlog.log
#verbose = 5
verbose = 3
scanMins = 5
sleepTime = 5
runOnce = False
urllib = True

#########################################################
[nyaa]
#########################################################

link = http://www.nyaa.eu/?page=rss
#maxSize =
#minSize =
#directory =
regExTrue = (UTW.*Vivid.*Suisei.*no.*Gargantia|gg.*Aku.*no.*Hana|gg.*Shingeki.*no.*Kyojin|gg.*Hentai.*Ouji|Commie.*Hataraku.*Maou.*sama|UTW.*Mazui.*Railgun|Commie.*Yahari)
regExFalse = (480p)
#download1 = (HorribleSubs.*someanime)
#download1True = False
#download1False = (480p|720p)

#########################################################
#[tpb]
#########################################################

#link = http://thepiratebay.sx/rss
#regExTrue = (Arrested.*Development.*S04.*1080)
#regExFalse = (480p|720p)

# vim:filetype=conf
