#
# rssdler dotfile
# ~/.rssdler/config.txt
# Name: nil
#

# Wishlist:
# Don't exit the rssdler process on errors, e.g., connection lost. (Forced to run a cron job to keep it up)

# Note: The filepaths don't require escaping special characters.
#########################################################
[global]
#########################################################

downloadDir = /home/nil/Dropbox
workingDir = /home/nil/.rssdler
minSize = 10
maxSize = 0
log = 3
logFile = /home/nil/.rssdler/rssdlerlog.log
#verbose = 5
verbose = 3
scanMins = 5
sleepTime = 5
runOnce = False
urllib = True

#########################################################
[nyaa]
#########################################################

link = http://www.nyaa.eu/?page=rss
#maxSize =
#minSize =
#directory =
#regExTrue =
#regExFalse =
download1 = (Commie.*Stella|gg.*Shingeki.*no.*Kyojin|UTW.*Mazui.*Railgun|UTW.*Fate.*Kaleid)
download1False = (396p|480p)
download2 = (HorribleSubs.*Servant|HorribleSubs.*Free|HorribleSubs.*Gin.*no.*Saji|HorribleSubs.*Genshiken|HorribleSubs.*Monogatari|HorribleSubs.*Uchouten|HorribleSubs.*World.*God|HorribleSubs.*Gatchaman|HorribleSubs.*Neptun)
download2False = (360p|480p|1080p)

#########################################################
#[tpb]
#########################################################

#link = http://thepiratebay.sx/rss
#regExTrue = (Arrested.*Development.*S04.*1080)
#regExFalse = (480p|720p)

# vim:filetype=conf
