addressable (2.4.0)
bibtex-ruby (4.4.2)
bigdecimal (1.2.7, 1.2.4)
blankslate (3.1.3, 2.1.2.4)
bundler (1.12.5, 1.7.3)
bundler-unload (1.0.2)
celluloid (0.17.3, 0.16.0)
celluloid-essentials (0.20.5)
celluloid-extras (0.20.5)
celluloid-fsm (0.20.5)
celluloid-pool (0.20.5)
celluloid-supervision (0.20.6)
chunky_png (1.3.6, 1.3.3)
citeproc (1.0.4)
citeproc-ruby (1.1.4)
classifier-reborn (2.0.4, 2.0.3)
coffee-script (2.4.1)
coffee-script-source (1.10.0, 1.9.1.1)
colorator (1.1.0, 0.1)
compass (1.0.3, 1.0.1)
compass-core (1.0.3, 1.0.1)
compass-import-once (1.0.5)
csl (1.4.5)
csl-styles (1.0.1.7)
execjs (2.7.0, 2.5.2)
executable-hooks (1.3.2)
faraday (0.9.2)
fast-stemmer (1.0.2)
fastercsv (1.5.5)
ffi (1.9.14, 1.9.6)
forwardable-extended (2.6.0)
gem-wrappers (1.2.7, 1.2.4)
hitimes (1.2.4, 1.2.2)
io-console (0.4.6, 0.4.2)
jekyll (3.2.1, 2.5.3)
jekyll-coffeescript (1.0.1)
jekyll-gist (1.4.0, 1.2.1)
jekyll-import (0.11.0)
jekyll-paginate (1.1.0)
jekyll-sass-converter (1.4.0, 1.3.0)
jekyll-scholar (5.8.2)
jekyll-watch (1.5.0, 1.2.1)
jekyll_ghost_importer (0.4.0)
json (2.0.2, 1.8.1)
kramdown (1.11.1, 1.7.0)
latex-decode (0.2.2)
liquid (3.0.6, 2.6.2)
listen (3.0.8, 2.10.0)
mercenary (0.3.6, 0.3.5)
mini_portile2 (2.1.0)
minima (1.0.1)
minitest (5.9.0, 4.7.5)
multi_json (1.12.1, 1.10.1)
multipart-post (2.0.0)
namae (0.11.0)
nokogiri (1.6.8)
octokit (4.3.0)
parslet (1.7.1, 1.5.0)
pathutil (0.14.0)
pkg-config (1.1.7)
posix-spawn (0.3.11, 0.3.9)
power_assert (0.3.0)
psych (2.1.0, 2.0.5)
pygments.rb (0.6.3, 0.6.0)
rake (11.2.2, 10.1.0)
rb-fsevent (0.9.7, 0.9.4)
rb-inotify (0.9.7, 0.9.5)
rdoc (4.2.2, 4.1.0)
redcarpet (3.3.4, 3.2.3)
rouge (2.0.5, 1.11.1)
rubygems-bundler (1.4.4)
rubygems-update (2.6.6, 2.4.2)
rvm (1.11.3.9)
safe_yaml (1.0.4)
sass (3.4.22, 3.4.6)
sawyer (0.7.0)
test-unit (3.2.1, 2.1.3.0)
timers (4.1.1, 4.0.1)
toml (0.1.2)
unicode (0.4.4.2)
yajl-ruby (1.2.1, 1.1.0)
