addressable (2.5.2)
bibtex-ruby (4.4.5, 4.4.4)
bigdecimal (default: 1.3.4)
bundler (default: 1.16.1)
citeproc (1.0.6)
citeproc-ruby (1.1.8)
cmath (default: 1.0.0)
colorator (1.1.0)
concurrent-ruby (1.0.5)
csl (1.4.5)
csl-styles (1.0.1.8)
csv (default: 1.0.0)
date (default: 1.0.0)
dbm (default: 1.0.0)
did_you_mean (1.2.0)
em-websocket (0.5.1)
etc (default: 1.0.0)
eventmachine (1.2.5)
fcntl (default: 1.0.0)
ffi (1.9.18)
fiddle (default: 1.0.0)
fileutils (default: 1.0.2)
forwardable-extended (2.6.0)
http_parser.rb (0.6.0)
i18n (0.9.1)
io-console (default: 0.4.6)
ipaddr (default: 1.2.0)
jekyll (3.7.0, 3.6.2)
jekyll-sass-converter (1.5.1)
jekyll-scholar (5.10.3)
jekyll-watch (2.0.0, 1.5.1)
json (default: 2.1.0)
kramdown (1.16.2)
latex-decode (0.3.1)
liquid (4.0.0)
listen (3.1.5)
mercenary (0.3.6)
minitest (5.10.3)
namae (0.11.3)
net-telnet (0.1.1)
openssl (default: 2.1.0)
pathutil (0.16.1, 0.16.0)
power_assert (1.1.1)
psych (default: 3.0.2)
public_suffix (3.0.1)
rake (12.3.0)
rb-fsevent (0.10.2)
rb-inotify (0.9.10)
rdoc (default: 6.0.1)
rouge (3.1.0, 2.2.1)
ruby_dep (1.5.0)
safe_yaml (1.0.4)
sass (3.5.5, 3.5.3)
sass-listen (4.0.0)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
stringio (default: 0.0.1)
strscan (default: 1.0.0)
test-unit (3.2.7)
webrick (default: 1.4.2)
xmlrpc (0.3.0)
zlib (default: 1.0.0)
