altgraph (0.10.2)
autograd (1.1.4)
backports.ssl-match-hostname (3.4.0.2)
bayesrl (0.1, /Library/Python/2.7/site-packages)
bdist-mpkg (0.5.0)
bonjour-py (0.3)
certifi (14.5.14)
docopt (0.6.1)
edward (1.0.4, /Users/dvt/Dropbox/github/edward)
enum34 (1.1.2)
Flask (0.10.1)
future (0.15.2)
gnureadline (6.3.3)
grip (3.0.0)
hmmlearn (0.2.0, /Library/Python/2.7/site-packages)
itsdangerous (0.24)
Jinja2 (2.7.3)
joblib (0.9.4)
lightning (0.1-git)
macholib (1.5.1)
Markdown (2.4.1)
MarkupSafe (0.23)
matplotlib (1.4.2)
mock (1.0.1)
modulegraph (0.10.4)
mpi4py (1.3.1)
nose (1.3.4)
nose2 (0.6.4)
numba (0.17.0)
numpy (1.11.0)
pandas (0.15.0)
path-and-address (1.0.0)
patsy (0.4.1)
pip (8.1.0)
pkginfo (1.2.1)
prettytensor (0.5.3)
protobuf (3.0.0b2)
py2app (0.7.3)
pygame (1.9.2a0)
Pygments (1.6)
pymc3 (3.0)
pyobjc-core (2.5.1)
pyobjc-framework-Accounts (2.5.1)
pyobjc-framework-AddressBook (2.5.1)
pyobjc-framework-AppleScriptKit (2.5.1)
pyobjc-framework-AppleScriptObjC (2.5.1)
pyobjc-framework-Automator (2.5.1)
pyobjc-framework-CFNetwork (2.5.1)
pyobjc-framework-Cocoa (2.5.1)
pyobjc-framework-Collaboration (2.5.1)
pyobjc-framework-CoreData (2.5.1)
pyobjc-framework-CoreLocation (2.5.1)
pyobjc-framework-CoreText (2.5.1)
pyobjc-framework-DictionaryServices (2.5.1)
pyobjc-framework-EventKit (2.5.1)
pyobjc-framework-ExceptionHandling (2.5.1)
pyobjc-framework-FSEvents (2.5.1)
pyobjc-framework-InputMethodKit (2.5.1)
pyobjc-framework-InstallerPlugins (2.5.1)
pyobjc-framework-InstantMessage (2.5.1)
pyobjc-framework-LatentSemanticMapping (2.5.1)
pyobjc-framework-LaunchServices (2.5.1)
pyobjc-framework-Message (2.5.1)
pyobjc-framework-OpenDirectory (2.5.1)
pyobjc-framework-PreferencePanes (2.5.1)
pyobjc-framework-PubSub (2.5.1)
pyobjc-framework-QTKit (2.5.1)
pyobjc-framework-Quartz (2.5.1)
pyobjc-framework-ScreenSaver (2.5.1)
pyobjc-framework-ScriptingBridge (2.5.1)
pyobjc-framework-SearchKit (2.5.1)
pyobjc-framework-ServiceManagement (2.5.1)
pyobjc-framework-Social (2.5.1)
pyobjc-framework-SyncServices (2.5.1)
pyobjc-framework-SystemConfiguration (2.5.1)
pyobjc-framework-WebKit (2.5.1)
pyOpenSSL (0.13.1)
pyparsing (2.0.3)
python-dateutil (2.2)
pytz (2014.7)
pyzmq (14.4.0)
requests (2.3.0)
requests-toolbelt (0.6.0)
scikit-learn (0.17.1)
scipy (0.17.1)
setuptools (21.0.0)
six (1.10.0)
sklearn (0.0)
tensorflow (0.8.0)
Theano (0.8.2)
tornado (4.0.2)
twine (1.6.5)
Twisted (13.2.0)
vboxapi (1.0)
virtualenv (12.1.1)
Werkzeug (0.9.6)
wheel (0.29.0)
xattr (0.6.4)
zope.interface (4.1.1)
