alabaster (0.7.9)
altgraph (0.10.2)
apipkg (1.4)
appnope (0.1.0)
argh (0.26.2)
autograd (1.1.4, /Users/dvt/Envs/venv/lib/python2.7/site-packages)
Babel (2.3.4)
backports-abc (0.4)
backports.shutil-get-terminal-size (1.0.0)
backports.ssl-match-hostname (3.5.0.1)
bdist-mpkg (0.5.0)
beautifulsoup4 (4.4.1)
bonjour-py (0.3)
boto (2.42.0)
certifi (2016.2.28)
cffi (1.8.3)
click (6.6)
CommonMark (0.5.4)
configparser (3.5.0)
cryptography (1.5.2)
cycler (0.10.0)
Cython (0.24)
decorator (4.0.10)
docopt (0.6.1)
docutils (0.12)
edward (1.1.1, /Users/dvt/Dropbox/github/edward)
entrypoints (0.2.2)
enum34 (1.1.5)
execnet (1.4.1)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
future (0.15.2)
ghp-import (0.4.1)
gnureadline (6.3.3)
grip (3.0.0)
h5py (2.6.0)
hmmlearn (0.2.0, /Library/Python/2.7/site-packages)
idna (2.1)
imagesize (0.7.1)
ipaddress (1.0.17)
iptools (0.6.1)
ipykernel (4.3.1)
ipython (4.2.0)
ipython-genutils (0.1.0)
ipywidgets (5.1.5)
iso8601 (0.1.11)
itsdangerous (0.24)
Jinja2 (2.8)
joblib (0.10.0)
jsonschema (2.5.1)
jupyter (1.0.0)
jupyter-client (4.2.2)
jupyter-console (4.1.1)
jupyter-core (4.1.0)
Keras (1.0.3)
livereload (2.4.1)
lockfile (0.12.2)
macholib (1.5.1)
Markdown (2.4.1)
MarkupSafe (0.23)
matplotlib (1.5.1)
mistune (0.7.3)
mkdocs (0.15.3)
mkdocs-bootstrap (0.1.1)
mkdocs-bootswatch (0.4.0)
mock (2.0.0)
modulegraph (0.10.4)
mpi4py (1.3.1)
nbconvert (4.2.0)
nbformat (4.0.1)
nbsphinx (0.2.9)
nose (1.3.7)
nose2 (0.6.4)
notebook (4.2.0)
numpy (1.11.1)
numpydoc (0.6.0)
optcomplete (1.2-devel)
pandas (0.18.1)
pandoc (1.0.0b2)
pandoc-attributes (0.1.7)
pandocfilters (1.3.0)
paramiko (2.0.2)
path-and-address (1.0.0)
pathlib2 (2.1.0)
pathtools (0.1.2)
patsy (0.4.1)
pbr (1.10.0)
pep8 (1.7.0)
pexpect (4.1.0)
pickleshare (0.7.2)
Pillow (3.2.0)
pip (8.1.2)
pkginfo (1.2.1)
ply (3.8)
port-for (0.3.1)
prettytensor (0.6.2)
progressbar (2.3)
protobuf (3.0.0)
ptyprocess (0.5.1)
py (1.4.31)
py2app (0.7.3)
pyasn1 (0.1.9)
pycparser (2.14)
pycrypto (2.6.1)
pygame (1.9.2a0)
Pygments (2.1.3)
pymc3 (3.0)
pyobjc-core (2.5.1)
pyobjc-framework-Accounts (2.5.1)
pyobjc-framework-AddressBook (2.5.1)
pyobjc-framework-AppleScriptKit (2.5.1)
pyobjc-framework-AppleScriptObjC (2.5.1)
pyobjc-framework-Automator (2.5.1)
pyobjc-framework-CFNetwork (2.5.1)
pyobjc-framework-Cocoa (2.5.1)
pyobjc-framework-Collaboration (2.5.1)
pyobjc-framework-CoreData (2.5.1)
pyobjc-framework-CoreLocation (2.5.1)
pyobjc-framework-CoreText (2.5.1)
pyobjc-framework-DictionaryServices (2.5.1)
pyobjc-framework-EventKit (2.5.1)
pyobjc-framework-ExceptionHandling (2.5.1)
pyobjc-framework-FSEvents (2.5.1)
pyobjc-framework-InputMethodKit (2.5.1)
pyobjc-framework-InstallerPlugins (2.5.1)
pyobjc-framework-InstantMessage (2.5.1)
pyobjc-framework-LatentSemanticMapping (2.5.1)
pyobjc-framework-LaunchServices (2.5.1)
pyobjc-framework-Message (2.5.1)
pyobjc-framework-OpenDirectory (2.5.1)
pyobjc-framework-PreferencePanes (2.5.1)
pyobjc-framework-PubSub (2.5.1)
pyobjc-framework-QTKit (2.5.1)
pyobjc-framework-Quartz (2.5.1)
pyobjc-framework-ScreenSaver (2.5.1)
pyobjc-framework-ScriptingBridge (2.5.1)
pyobjc-framework-SearchKit (2.5.1)
pyobjc-framework-ServiceManagement (2.5.1)
pyobjc-framework-Social (2.5.1)
pyobjc-framework-SyncServices (2.5.1)
pyobjc-framework-SystemConfiguration (2.5.1)
pyobjc-framework-WebKit (2.5.1)
pyOpenSSL (0.13.1)
pyparsing (2.1.4)
pystan (2.9.0.0)
pytest (2.9.2)
pytest-cache (1.0)
pytest-pep8 (1.0.6)
pytest-xdist (1.14)
python-dateutil (2.5.3)
pytz (2016.4)
PyYAML (3.11)
pyzmq (15.2.0)
qtconsole (4.2.1)
recommonmark (0.4.0)
requests (2.10.0)
requests-toolbelt (0.6.2)
scikit-learn (0.17.1)
scipy (0.18.0)
scp (0.10.2)
seaborn (0.7.0)
setuptools (21.0.0)
simplegeneric (0.8.1)
singledispatch (3.4.0.3)
six (1.10.0)
skdata (0.0.4)
sklearn (0.0)
snowballstemmer (1.2.1)
Sphinx (1.4.5)
sphinx-autobuild (0.6.0)
sphinx-rtd-theme (0.1.9)
StarCluster (0.95.6)
stevedore (1.13.0)
tensorflow (0.11.0rc0)
terminado (0.6)
Theano (0.8.2)
tornado (4.3)
tqdm (4.7.6)
traitlets (4.2.2)
twine (1.6.5)
virtualenv (12.1.1)
virtualenv-clone (0.2.6)
virtualenvwrapper (4.7.1)
watchdog (0.8.3)
Werkzeug (0.9.6)
wheel (0.29.0)
widgetsnbextension (1.2.3)
workerpool (0.9.4)
xattr (0.6.4)
zope.interface (4.1.1)
