Package                            Version           Location                                   
---------------------------------- ----------------- -------------------------------------------
absl-py                            0.2.0             
alabaster                          0.7.9             
apipkg                             1.4               
appdirs                            1.4.3             
appnope                            0.1.0             
args                               0.1.0             
astor                              0.6.2             
autograd                           1.2               
Babel                              2.3.4             
backports-abc                      0.5               
backports.shutil-get-terminal-size 1.0.0             
backports.weakref                  1.0.post1         
beautifulsoup4                     4.5.1             
bleach                             1.5.0             
certifi                            2017.1.23         
cirrascale-cli                     0.3.2             
click                              6.6               
clint                              0.5.1             
cloudpickle                        0.4.1             
codegen                            1.0               
configparser                       3.5.0             
coverage                           4.0.3             
cycler                             0.10.0            
Cython                             0.25.1            
decorator                          4.1.2             
docutils                           0.12              
edward                             1.3.5             /Users/dvt/Google Drive/github/edward      
entrypoints                        0.2.2             
enum34                             1.1.6             
execnet                            1.4.1             
flake8                             3.5.0             
funcsigs                           1.0.2             
functools32                        3.2.3.post2       
funcy                              1.9.1             
future                             0.16.0            
futures                            3.2.0             
gast                               0.2.0             
ghp-import                         0.4.1             
graphviz                           0.8.1             
grpcio                             1.11.0            
html5lib                           0.9999999         
imagesize                          0.7.1             
ipykernel                          4.6.1             
ipython                            5.3.0             
ipython-genutils                   0.2.0             
ipywidgets                         6.0.0             
isort                              4.2.15            
Jinja2                             2.9.6             
joblib                             0.10.3            
jsonschema                         2.6.0             
jupyter                            1.0.0             
jupyter-client                     5.0.1             
jupyter-console                    5.1.0             
jupyter-core                       4.3.0             
Keras                              2.0.6             
latexcodec                         1.0.4             
Markdown                           2.6.11            
MarkupSafe                         1.0               
matplotlib                         2.0.0             
mccabe                             0.6.1             
mistune                            0.7.4             
mixpanel                           4.3.2             
mock                               2.0.0             
nbconvert                          5.1.1             
nbformat                           4.3.0             
nbsphinx                           0.2.10            
networkx                           2.0               
nltk                               3.2.4             
notebook                           5.0.0             
numpy                              1.14.3            
numpydoc                           0.6.0             
observations                       0.1.4             /Users/dvt/Google Drive/github/observations
oset                               0.1.3             
packaging                          16.8              
pandas                             0.19.1            
pandoc                             1.0.0b2           
pandoc-attributes                  0.1.7             
pandocfilters                      1.4.1             
pathlib2                           2.2.1             
patsy                              0.4.1             
pbr                                4.0.2             
pep8                               1.7.0             
pexpect                            4.2.1             
pickleshare                        0.7.4             
Pillow                             3.4.1             
pip                                10.0.1            
pkginfo                            1.3.2             
ply                                3.9               
prettytensor                       0.7.4             
progressbar                        2.3               
prompt-toolkit                     1.0.14            
protobuf                           3.5.2.post1       
ptyprocess                         0.5.1             
py                                 1.4.31            
pybtex                             0.21              
pybtex-docutils                    0.2.1             
pycodestyle                        2.3.1             
pyflakes                           1.6.0             
pyglet                             1.2.4             
Pygments                           2.2.0             
pymc3                              3.0rc2            
PyOpenGL                           3.1.0             
pyparsing                          2.2.0             
pystan                             2.12.0.0          
pytest                             3.0.3             
pytest-cache                       1.0               
pytest-pep8                        1.0.6             
pytest-xdist                       1.15.0            
python-coveralls                   2.9.0             
python-dateutil                    2.6.0             
pytz                               2016.10           
PyYAML                             3.12              
pyzmq                              16.0.2            
qtconsole                          4.3.0             
recommonmark                       0.4.0             
requests                           2.10.0            
requests-toolbelt                  0.7.0             
scandir                            1.5               
scikit-learn                       0.18              
scipy                              1.0.0             
seaborn                            0.8               
setuptools                         39.1.0            
simplegeneric                      0.8.1             
singledispatch                     3.4.0.3           
six                                1.11.0            
sklearn                            0.0               
snowballstemmer                    1.2.1             
Sphinx                             1.4.8             
subprocess32                       3.2.7             
tb-nightly                         1.7.0a20180213    
tensorboard                        1.8.0             
tensorflow                         1.8.0             
tensorflow-tensorboard             1.5.1             
termcolor                          1.1.0             
terminado                          0.6               
testpath                           0.3               
tf-nightly                         1.7.0.dev20180213 
Theano                             0.9.0             
torch                              0.2.0.post3       
torchvision                        0.1.9             
tornado                            4.5               
tqdm                               4.9.0             
traitlets                          4.3.2             
twine                              1.8.1             
wcwidth                            0.1.7             
webencodings                       0.5.1             
Werkzeug                           0.14.1            
wheel                              0.31.0            
widgetsnbextension                 2.0.0             
yapf                               0.19.0            
